<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="canvas">
	<apply data-import="./Data/FOUNDATION.mml" data-and="horizontal" data-type="bool">
			<and>
			</and>
	</apply>
	<apply data-type="bool">
			<and>
			</and>
			<ci data-type="bool">H</ci>
			<apply data-type="bool">
				<or>
				</or>
				<apply data-type="bool">
					<implies>
					</implies>
					<apply data-type="bool">
						<and>
						</and>
						<apply data-type="bool">
							<and>
							</and>
							<ci data-type="bool">A</ci>
							<ci data-type="bool">B</ci>
						</apply>
						<ci data-type="bool">C</ci>
					</apply>
					<ci data-type="bool">F</ci>
				</apply>
				<ci data-type="bool">G</ci>
			</apply>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="result">
</section>
<section data-section="settings">
	{
   "import_json_settings":"./Data/exercises/quizEqSystem/gameHorTimes.set"
    }
</section>
