<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="canvas">
	<ci data-type="bool">newPM demo — associatività: in console prova await newPM('[data-tag=newPM-pattern]', '[data-tag=newPM-ok]')</ci>
	<!-- Proprietà: a__ + (b_ + c__) = (a__ + b_) + c__ -->
	<apply data-tag="newPM-assoc" data-type="bool">
		<forall>
		</forall>
		<bvar>
			<ci data-type="num">a__</ci>
		</bvar>
		<bvar>
			<ci data-type="num">b_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">c__</ci>
		</bvar>
		<apply data-type="bool">
			<eq>
			</eq>
			<apply data-tag="newPM-pattern" data-type="num">
				<plus>
				</plus>
				<ci data-type="num">a__</ci>
				<apply data-type="num">
					<plus>
					</plus>
					<ci data-type="num">b_</ci>
					<ci data-type="num">c__</ci>
				</apply>
			</apply>
			<apply data-tag="newPM-transform" data-type="num">
				<plus>
				</plus>
				<apply data-type="num">
					<plus>
					</plus>
					<ci data-type="num">a__</ci>
					<ci data-type="num">b_</ci>
				</apply>
				<ci data-type="num">c__</ci>
			</apply>
		</apply>
	</apply>
	<!-- Expr 1: MATCH — 1 + x + (3 + z + t) -->
	<apply data-tag="newPM-ok" data-type="num">
		<plus>
		</plus>
		<cn data-type="num">1</cn>
		<ci data-type="num">x</ci>
		<apply data-type="num">
			<plus>
			</plus>
			<cn data-type="num">3</cn>
			<ci data-type="num">z</ci>
			<ci data-type="num">t</ci>
		</apply>
	</apply>
	<!-- Expr 2: FAIL — times al posto di plus -->
	<apply data-tag="newPM-fail-times" data-type="num">
		<times>
		</times>
		<cn data-type="num">1</cn>
		<ci data-type="num">x</ci>
		<apply data-type="num">
			<plus>
			</plus>
			<cn data-type="num">3</cn>
			<ci data-type="num">z</ci>
			<ci data-type="num">t</ci>
		</apply>
	</apply>
	<!-- Expr 3: FAIL — troppo corta, senza plus interno -->
	<apply data-tag="newPM-fail-short" data-type="num">
		<plus>
		</plus>
		<cn data-type="num">1</cn>
		<ci data-type="num">x</ci>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="result">
</section>
<section data-section="settings">
	{
   "import_json_settings":"./Data/Preload/default.set"
    }
</section>
