<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="canvas">
	<ci data-type="bool">await newPM(newPM.SEL.attack, newPM.SEL.dropOk)</ci>
	<!-- Proprietà: a_(b_ + c_) = a_*b_ + a_*c_
	     title="s" su b_ (depth 2 dal times). Nessun data-tag su pattern/transform/input. -->
	<apply data-tag="newPM-distrib" data-type="bool">
		<forall>
		</forall>
		<bvar>
			<ci data-type="num">a_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">b_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">c_</ci>
		</bvar>
		<apply data-type="bool">
			<eq>
			</eq>
			<apply data-type="num">
				<times>
				</times>
				<ci data-type="num">a_</ci>
				<apply data-type="num">
					<plus>
					</plus>
					<ci title="s" data-type="num">b_</ci>
					<ci data-type="num">c_</ci>
				</apply>
			</apply>
			<apply data-type="num">
				<plus>
				</plus>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">a_</ci>
					<ci data-type="num">b_</ci>
				</apply>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">a_</ci>
					<ci data-type="num">c_</ci>
				</apply>
			</apply>
		</apply>
	</apply>
	<!-- Expr 1: MATCH — 2*(x+3) -->
	<apply data-type="num">
		<times>
		</times>
		<cn data-type="num">2</cn>
		<apply data-type="num">
			<plus>
			</plus>
			<ci data-type="num">x</ci>
			<cn data-type="num">3</cn>
		</apply>
	</apply>
	<!-- Expr 2: FAIL — plus al posto di times -->
	<apply data-type="num">
		<plus>
		</plus>
		<cn data-type="num">2</cn>
		<apply data-type="num">
			<plus>
			</plus>
			<ci data-type="num">x</ci>
			<cn data-type="num">3</cn>
		</apply>
	</apply>
	<!-- Expr 3: FAIL — niente somma dentro -->
	<apply data-type="num">
		<times>
		</times>
		<cn data-type="num">2</cn>
		<ci data-type="num">x</ci>
	</apply>
	<!-- Expr 4: FAIL — somma ternaria (pattern binario) -->
	<apply data-type="num">
		<times>
		</times>
		<cn data-type="num">2</cn>
		<apply data-type="num">
			<plus>
			</plus>
			<ci data-type="num">x</ci>
			<ci data-type="num">y</ci>
			<cn data-type="num">3</cn>
		</apply>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="result">
</section>
<section data-section="settings">
	{
   "import_json_settings":"./Data/Preload/default.set"
    }
</section>
