<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="canvas">
	<apply data-import="./Data/FOUNDATION.mml" data-and="horizontal" data-type="bool">
			<and>
			</and>
	</apply>
	<apply data-type="bool">
			<eq>
			</eq>
			<apply data-type="num">
				<times>
				</times>
				<apply data-type="num">
					<plus>
					</plus>
					<ci data-type="num">dist</ci>
					<ci data-type="num">a</ci>
					<ci data-type="num">b</ci>
				</apply>
				<cn data-type="num">2</cn>
				<cn data-type="num">3</cn>
			</apply>
			<apply data-type="num">
				<plus>
				</plus>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">dist</ci>
					<cn data-type="num">2</cn>
					<cn data-type="num">3</cn>
				</apply>
				<apply data-type="num">
					<times>
					</times>
					<apply data-type="num">
						<plus>
						</plus>
						<ci data-type="num">a</ci>
						<ci data-type="num">b</ci>
					</apply>
					<cn data-type="num">2</cn>
					<cn data-type="num">3</cn>
				</apply>
			</apply>
	</apply>
	<apply data-type="bool">
			<eq>
			</eq>
			<apply data-type="num">
				<plus>
				</plus>
				<ci data-type="num">h</ci>
				<apply data-type="num">
					<times>
					</times>
					<apply data-type="num">
						<plus>
						</plus>
						<ci data-type="num">dist</ci>
						<ci data-type="num">a</ci>
						<ci data-type="num">b</ci>
					</apply>
					<cn data-type="num">2</cn>
					<cn data-type="num">3</cn>
				</apply>
			</apply>
			<apply data-type="num">
				<plus>
				</plus>
				<ci data-type="num">h</ci>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">dist</ci>
					<cn data-type="num">2</cn>
					<cn data-type="num">3</cn>
				</apply>
				<apply data-type="num">
					<times>
					</times>
					<apply data-type="num">
						<plus>
						</plus>
						<ci data-type="num">a</ci>
						<ci data-type="num">b</ci>
					</apply>
					<cn data-type="num">2</cn>
					<cn data-type="num">3</cn>
				</apply>
			</apply>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="result">
</section>
<section data-section="settings">
	{
   "import_json_settings":"./Data/Preload/default.set"
    }
</section>
