<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="canvas">
	<apply data-import="./Data/FOUNDATION.mml" data-and="horizontal" data-type="bool">
			<and>
			</and>
	</apply>
	<apply data-type="bool">
			<or>
			</or>
			<apply data-type="bool">
				<and>
				</and>
				<apply data-type="bool">
					<and>
					</and>
					<apply data-type="bool">
						<eq>
						</eq>
						<ci data-type="num">y</ci>
						<apply data-type="num">
							<times>
							</times>
							<ci data-type="num">x</ci>
							<cn data-type="num">2</cn>
						</apply>
					</apply>
					<apply data-type="bool">
						<eq>
						</eq>
						<ci data-type="num">y</ci>
						<apply data-type="num">
							<plus>
							</plus>
							<ci data-type="num">x</ci>
							<cn data-type="num">1</cn>
						</apply>
					</apply>
					<apply data-type="bool">
						<or>
						</or>
						<apply data-type="bool">
							<eq>
							</eq>
							<ci data-type="num">y</ci>
							<apply data-type="num">
								<times>
								</times>
								<ci data-type="num">x</ci>
								<cn data-type="num">2</cn>
							</apply>
						</apply>
						<apply data-type="bool">
							<eq>
							</eq>
							<ci data-type="num">y</ci>
							<apply data-type="num">
								<plus>
								</plus>
								<ci data-type="num">x</ci>
								<cn data-type="num">1</cn>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply data-type="bool">
					<eq>
					</eq>
					<ci data-type="num">y</ci>
					<apply data-type="num">
						<plus>
						</plus>
						<ci data-type="num">x</ci>
						<cn data-type="num">1</cn>
					</apply>
				</apply>
				<apply data-type="bool">
					<or>
					</or>
					<apply data-type="bool">
						<eq>
						</eq>
						<ci data-type="num">y</ci>
						<apply data-type="num">
							<times>
							</times>
							<ci data-type="num">x</ci>
							<cn data-type="num">2</cn>
						</apply>
					</apply>
					<apply data-type="bool">
						<and>
						</and>
						<apply data-type="bool">
							<eq>
							</eq>
							<ci data-type="num">y</ci>
							<apply data-type="num">
								<times>
								</times>
								<ci data-type="num">x</ci>
								<cn data-type="num">2</cn>
							</apply>
						</apply>
						<apply data-type="bool">
							<eq>
							</eq>
							<ci data-type="num">y</ci>
							<apply data-type="num">
								<plus>
								</plus>
								<ci data-type="num">x</ci>
								<cn data-type="num">1</cn>
							</apply>
						</apply>
						<apply data-type="bool">
							<or>
							</or>
							<apply data-type="bool">
								<eq>
								</eq>
								<ci data-type="num">y</ci>
								<apply data-type="num">
									<times>
									</times>
									<ci data-type="num">x</ci>
									<cn data-type="num">2</cn>
								</apply>
							</apply>
							<apply data-type="bool">
								<eq>
								</eq>
								<ci data-type="num">y</ci>
								<apply data-type="num">
									<plus>
									</plus>
									<ci data-type="num">x</ci>
									<cn data-type="num">1</cn>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply data-type="bool">
				<and>
				</and>
				<apply data-type="bool">
					<and>
					</and>
					<apply data-vis="collapsed" data-tag="eqPlus" data-type="bool">
						<forall>
						</forall>
						<bvar>
							<ci data-type="num">a</ci>
						</bvar>
						<bvar>
							<ci data-type="num">b</ci>
						</bvar>
						<bvar>
							<ci data-type="num">k</ci>
						</bvar>
						<apply data-type="bool">
							<eq>
							</eq>
							<apply data-type="bool">
								<eq>
								</eq>
								<ci data-type="num">a</ci>
								<ci data-type="num">b</ci>
							</apply>
							<apply data-type="bool">
								<eq>
								</eq>
								<apply data-type="num">
									<plus>
									</plus>
									<ci data-type="num">a</ci>
									<ci data-type="num">k</ci>
								</apply>
								<apply data-type="num">
									<plus>
									</plus>
									<ci data-type="num">b</ci>
									<ci data-type="num">k</ci>
								</apply>
							</apply>
						</apply>
					</apply>
					<apply data-type="bool">
						<eq>
						</eq>
						<ci data-type="num">y</ci>
						<apply data-type="num">
							<plus>
							</plus>
							<ci data-type="num">x</ci>
							<cn data-type="num">1</cn>
						</apply>
					</apply>
					<apply data-type="bool">
						<or>
						</or>
						<apply data-type="bool">
							<eq>
							</eq>
							<ci data-type="num">y</ci>
							<apply data-type="num">
								<times>
								</times>
								<ci data-type="num">x</ci>
								<cn data-type="num">2</cn>
							</apply>
						</apply>
						<apply data-type="bool">
							<eq>
							</eq>
							<ci data-type="num">y</ci>
							<apply data-type="num">
								<plus>
								</plus>
								<ci data-type="num">x</ci>
								<cn data-type="num">1</cn>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply data-type="bool">
					<eq>
					</eq>
					<ci data-type="num">y</ci>
					<apply data-type="num">
						<plus>
						</plus>
						<ci data-type="num">x</ci>
						<cn data-type="num">1</cn>
					</apply>
				</apply>
				<apply data-type="bool">
					<or>
					</or>
					<apply data-type="bool">
						<eq>
						</eq>
						<ci data-type="num">y</ci>
						<apply data-type="num">
							<times>
							</times>
							<ci data-type="num">x</ci>
							<cn data-type="num">2</cn>
						</apply>
					</apply>
					<apply data-type="bool">
						<and>
						</and>
						<apply data-type="bool">
							<eq>
							</eq>
							<ci data-type="num">y</ci>
							<apply data-type="num">
								<times>
								</times>
								<ci data-type="num">x</ci>
								<cn data-type="num">2</cn>
							</apply>
						</apply>
						<apply data-type="bool">
							<eq>
							</eq>
							<ci data-type="num">y</ci>
							<apply data-type="num">
								<plus>
								</plus>
								<ci data-type="num">x</ci>
								<cn data-type="num">1</cn>
							</apply>
						</apply>
						<apply data-type="bool">
							<or>
							</or>
							<apply data-type="bool">
								<eq>
								</eq>
								<ci data-type="num">y</ci>
								<apply data-type="num">
									<times>
									</times>
									<ci data-type="num">x</ci>
									<cn data-type="num">2</cn>
								</apply>
							</apply>
							<apply data-type="bool">
								<eq>
								</eq>
								<ci data-type="num">y</ci>
								<apply data-type="num">
									<plus>
									</plus>
									<ci data-type="num">x</ci>
									<cn data-type="num">1</cn>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
			</apply>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="result">
</section>
<section data-section="settings">
	{
   "import_json_settings":"./Data/exercises/quizEqSystem/gameHorTimes.set"
    }
</section>