<math xmlns="http://www.w3.org/1998/Math/MathML"><apply type="bool">
					
				<forall></forall><bvar><ci type="num">x</ci></bvar><apply type="bool"><or></or><apply type="bool"><and></and><apply type="bool">
						
						
						
					<gt></gt><ci type="num">x</ci><ci type="num">0</ci></apply><apply type="bool">
						
						
						
					<eq></eq><apply type="num"><abs></abs><ci type="num">x</ci></apply><ci type="num">x</ci></apply></apply><apply type="bool"><and></and><apply type="bool"><not></not><apply type="bool">
						
						
						
					<gt></gt><ci type="num">x</ci><ci type="num">0</ci></apply></apply><apply type="bool">
						
						
						
					<eq></eq><apply type="num"><abs></abs><ci type="num">x</ci></apply><apply type="num"><minus></minus><ci type="num">x</ci></apply></apply></apply></apply></apply></math>