<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<forall>
		</forall>
		<bvar>
			<ci type="num">x</ci>
		</bvar>
		<bvar>
			<ci type="num">y</ci>
		</bvar>
		<apply type="bool">
			<eq>
			</eq>
			<apply type="num">
				<divide>
				</divide>
				<ci type="num">x</ci>
				<ci type="num">y</ci>
			</apply>
			<apply type="num">
				<times>
				</times>
				<ci type="num">x</ci>
				<apply type="num">
					<m_inverse>
					</m_inverse>
					<ci type="num">y</ci>
				</apply>
			</apply>
		</apply>
	</apply>
</math>
