<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<forall>
		</forall>
		<bvar>
			<ci type="num">dr</ci>
		</bvar>
		<bvar>
			<ci type="num">x__</ci>
		</bvar>
		<bvar>
			<ci type="num">y__</ci>
		</bvar>
		<apply type="bool">
			<eq>
			</eq>
			<apply type="num">
				<times>
				</times>
				<ci type="num">x__</ci>
				<apply type="num">
					<plus>
					</plus>
					<ci type="num">y__</ci>
					<ci type="num">dr</ci>
				</apply>
			</apply>
			<apply type="num">
				<plus>
				</plus>
				<apply type="num">
					<times>
					</times>
					<ci type="num">x__</ci>
					<ci type="num">y__</ci>
				</apply>
				<apply type="num">
					<times>
					</times>
					<ci type="num">x__</ci>
					<ci type="num">dr</ci>
				</apply>
			</apply>
		</apply>
	</apply>
</math>
