<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<forall>
		</forall>
		<bvar>
			<ci type="num">a</ci>
		</bvar>
		<bvar>
			<ci type="num">b</ci>
		</bvar>
		<apply type="bool">
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<ci type="num">a</ci>
				<ci type="num">b</ci>
			</apply>
			<apply type="num">
				<plus>
				</plus>
				<ci type="num">a</ci>
				<ci type="num">b</ci>
			</apply>
		</apply>
	</apply>
	<apply type="bool">
		<eq>
		</eq>
		<apply type="num">
			<plus>
			</plus>
			<cn type="num">1</cn>
			<ci type="num">x</ci>
		</apply>
		<cn type="num">1</cn>
	</apply>
</math>
