{
	"debug":false,
	"gameMode":true,
	"telaLocked":false,
	"resultHidden":true,
	"visSettingSelected":1,
	"visSettings":[
		{
		"name":"classic",
		"colors":"whiteBorders",
		"brackets":true,
		"timesVert":false,
		"fixBorders":false
		},
		{
		"name":"beauty",
		"colors":"greyBorders",
		"brackets":true,
		"timesVert":false,
		"fixBorders":false
		},
		{
		"name":"advanced",
		"colors":"coloredBorders",
		"brackets":false,
		"timesVert":true,
		"fixBorders":false
		},
		{
		"name":"tooColored",
		"colors":"tooColored",
		"brackets":false,
		"timesVert":true,
		"fixBorders":true
		}
	]
}

