{
	"debug":false,
	"gameMode":false,
	"gameModeSurpriseRes":false,
	"lockCanvas":false,
	"resultHidden":true,
	"resultString":"tesi",
	"visSettingSelected":3,
	"tool":"",
	"visSettings":[
		{
		"name":"classic",
		"colors":"whiteBorders",
		"brackets":true,
        "timesDisposition":1,
		"fixBorders":false,
		"eforall":false
		},
		{
		"name":"beauty",
		"colors":"greyBorders",
		"brackets":true,
		"timesDisposition":2,
        "fixBorders":false,
		"eforall":true
		},
		{
		"name":"advanced",
		"colors":"coloredBorders",
		"brackets":false,
		"timesDisposition":3,
        "fixBorders":false,
		"eforall":true
		},
		{
		"name":"tooColored",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"fixBorders":true,
		"eforall":false
		}
	]
}

