<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply minimized="True" type="bool">
		<and>
		</and>
		<apply title="s" type="bool">
			<deftrue>
			</deftrue>
			<ci type="bool">gestToAction</ci>
			<apply type="bool">
				<and>
				</and>
				<apply type="bool">
					<eventtoaction>
					</eventtoaction>
					<ci type="bool">t</ci>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">OrNeutral</ci>
						<ci type="bool">ltr</ci>
					</apply>
				</apply>
				<apply type="bool">
					<eventtoaction>
					</eventtoaction>
					<ci type="bool">u</ci>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">compose</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">composeXorNotX</ci>
						<ci type="bool">ltr</ci>
					</apply>
				</apply>
				<apply type="bool">
					<eventtoaction>
					</eventtoaction>
					<ci title="d" type="bool">←</ci>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">compose</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">composeXorNotX</ci>
						<ci type="bool">rtl</ci>
					</apply>
				</apply>
				<apply type="bool">
					<eventtoaction>
					</eventtoaction>
					<ci type="bool">↑</ci>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci title="d" type="bool">decompose in a product</ci>
						<ci type="bool">up</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">Reciprocal</ci>
						<ci type="bool">rtl</ci>
					</apply>
				</apply>
				<apply type="bool">
					<eventtoaction>
					</eventtoaction>
					<ci title="d" type="bool">→</ci>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">decompose in a sum</ci>
						<ci type="bool">right</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">Opposite</ci>
						<ci type="bool">rtl</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">defZero</ci>
						<ci type="bool">rtl</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">composeXorNotX</ci>
						<ci type="bool">rtl</ci>
					</apply>
				</apply>
				<apply type="bool">
					<eventtoaction>
					</eventtoaction>
					<ci type="bool">m</ci>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">eqPlusMove</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">eqPlusMoveAlone</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">eqTimesMove</ci>
						<ci type="bool">ltr</ci>
					</apply>
				</apply>
				<apply type="bool">
					<eventtoaction>
					</eventtoaction>
					<ci type="bool">c</ci>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">OppositeOfOpposite</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">InvOfOpposite</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">evaluateComparison</ci>
						<ci type="bool">int</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">simpPlusSingleTerm</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">simpTimesSingleFactor</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">defOne</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">defZero</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">simpPlusSingleTerm</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">simpTimesSingleFactor</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">OrNeutral</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">andAbsorbingEl</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">notFalse</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">AndNeutral</ci>
						<ci type="bool">ltr</ci>
					</apply>
				</apply>
				<apply type="bool">
					<eventtoaction>
					</eventtoaction>
					<ci type="bool">p</ci>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">plusAssociate</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">plusAssociate</ci>
						<ci type="bool">rtl</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">timesAssociate</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">timesAssociate</ci>
						<ci type="bool">rtl</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">orAssociate</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">orAssociate</ci>
						<ci type="bool">rtl</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">andAssociate</ci>
						<ci type="bool">ltr</ci>
					</apply>
					<apply type="obj">
						<callfunction>
						</callfunction>
						<ci type="bool">andAssociate</ci>
						<ci type="bool">rtl</ci>
					</apply>
				</apply>
			</apply>
		</apply>
		<apply type="bool">
			<deftrue>
			</deftrue>
			<ci type="bool">foundation</ci>
			<apply type="bool">
				<and>
				</and>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">plusAssociate</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">a__</ci>
						</bvar>
						<bvar>
							<ci type="num">b___</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply title="-mainP" type="num">
								<plus>
								</plus>
								<apply title="s--c" type="num">
									<plus>
									</plus>
									<ci type="num">a</ci>
								</apply>
								<ci type="num">b</ci>
							</apply>
							<apply title="-mainP" type="num">
								<plus>
								</plus>
								<ci title="s--c" type="num">a</ci>
								<ci type="num">b</ci>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">timesAssociate</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">a__</ci>
						</bvar>
						<bvar>
							<ci type="num">b___</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply title="-mainP" type="num">
								<times>
								</times>
								<apply title="s-s" type="num">
									<times>
									</times>
									<ci type="num">a</ci>
								</apply>
								<ci type="num">b</ci>
							</apply>
							<apply title="-mainP" type="num">
								<times>
								</times>
								<ci title="s-s" type="num">a</ci>
								<ci type="num">b</ci>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">orAssociate</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="bool">a__</ci>
						</bvar>
						<bvar>
							<ci type="bool">b___</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<or>
								</or>
								<apply title="s--c" type="bool">
									<or>
									</or>
									<ci type="bool">a</ci>
								</apply>
								<ci type="bool">b</ci>
							</apply>
							<apply title="s--c" type="bool">
								<or>
								</or>
								<ci type="bool">a</ci>
								<ci type="bool">b</ci>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">andAssociate</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="bool">a__</ci>
						</bvar>
						<bvar>
							<ci type="bool">b___</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<and>
								</and>
								<apply title="s--c" type="bool">
									<and>
									</and>
									<ci type="bool">a</ci>
								</apply>
								<ci type="bool">b</ci>
							</apply>
							<apply title="s--c" type="bool">
								<and>
								</and>
								<ci type="bool">a</ci>
								<ci type="bool">b</ci>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">Opposite</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">a</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<plus>
								</plus>
								<ci type="num">a</ci>
								<apply type="num">
									<minus>
									</minus>
									<ci type="num">a</ci>
								</apply>
							</apply>
							<cn type="num">0</cn>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">Reciprocal</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">a</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<times>
								</times>
								<ci type="num">a</ci>
								<apply type="num">
									<m_inverse>
									</m_inverse>
									<ci type="num">a</ci>
								</apply>
							</apply>
							<cn type="num">1</cn>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">defZero</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">a</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply title="--c" type="num">
								<plus>
								</plus>
								<ci type="num">a</ci>
								<cn type="num">0</cn>
							</apply>
							<ci type="num">a</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">defOne</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">a</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<times>
								</times>
								<ci type="num">a</ci>
								<cn type="num">1</cn>
							</apply>
							<ci type="num">a</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">propDist</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">d</ci>
						</bvar>
						<bvar>
							<ci type="num">a</ci>
						</bvar>
						<bvar>
							<ci type="num">b</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<plus>
								</plus>
								<apply type="num">
									<times>
									</times>
									<ci type="num">d</ci>
									<ci type="num">a</ci>
								</apply>
								<apply type="num">
									<times>
									</times>
									<ci type="num">d</ci>
									<ci type="num">b</ci>
								</apply>
							</apply>
							<apply type="num">
								<times>
								</times>
								<ci type="num">d</ci>
								<apply type="num">
									<plus>
									</plus>
									<ci type="num">a</ci>
									<ci type="num">b</ci>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">transitive</ci>
					<apply title="trans" type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">x</ci>
						</bvar>
						<bvar>
							<ci type="num">y</ci>
						</bvar>
						<bvar>
							<ci type="num">z</ci>
						</bvar>
						<apply type="bool">
							<implies>
							</implies>
							<apply type="bool">
								<and>
								</and>
								<apply type="bool">
									<gt>
									</gt>
									<ci type="num">x</ci>
									<ci type="num">y</ci>
								</apply>
								<apply type="bool">
									<gt>
									</gt>
									<ci type="num">y</ci>
									<ci type="num">z</ci>
								</apply>
							</apply>
							<apply type="bool">
								<gt>
								</gt>
								<ci type="num">x</ci>
								<ci type="num">z</ci>
							</apply>
						</apply>
					</apply>
				</apply>
			</apply>
		</apply>
		<apply type="bool">
			<deftrue>
			</deftrue>
			<ci type="bool">derived</ci>
			<apply type="bool">
				<and>
				</and>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">eqPlusMove</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">a___</ci>
						</bvar>
						<bvar>
							<ci type="num">k</ci>
						</bvar>
						<bvar>
							<ci type="num">b</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<eq>
								</eq>
								<apply type="num">
									<plus>
									</plus>
									<ci title="s--f" type="num">k</ci>
									<ci type="num">a</ci>
								</apply>
								<ci type="num">b</ci>
							</apply>
							<apply type="bool">
								<eq>
								</eq>
								<apply type="num">
									<plus>
									</plus>
									<apply title="--cs" type="num">
										<minus>
										</minus>
										<ci type="num">k</ci>
									</apply>
									<ci type="num">b</ci>
								</apply>
								<apply title="--c" type="num">
									<plus>
									</plus>
									<ci type="num">a</ci>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">eqPlusMoveAlone</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">a</ci>
						</bvar>
						<bvar>
							<ci type="num">b</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<eq>
								</eq>
								<ci title="s--f" type="num">a</ci>
								<ci type="num">b</ci>
							</apply>
							<apply type="bool">
								<eq>
								</eq>
								<cn type="num">0</cn>
								<apply type="num">
									<plus>
									</plus>
									<apply title="--s" type="num">
										<minus>
										</minus>
										<ci type="num">a</ci>
									</apply>
									<ci type="num">b</ci>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">eqPlus</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">x</ci>
						</bvar>
						<bvar>
							<ci type="num">y</ci>
						</bvar>
						<bvar>
							<ci type="num">k</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<eq>
								</eq>
								<ci type="num">x</ci>
								<ci type="num">y</ci>
							</apply>
							<apply type="bool">
								<eq>
								</eq>
								<apply type="num">
									<plus>
									</plus>
									<ci type="num">x</ci>
									<ci type="num">k</ci>
								</apply>
								<apply type="num">
									<plus>
									</plus>
									<ci type="num">y</ci>
									<ci type="num">k</ci>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">eqTimes1</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">x</ci>
						</bvar>
						<bvar>
							<ci type="num">y</ci>
						</bvar>
						<bvar>
							<ci type="num">a</ci>
						</bvar>
						<bvar>
							<ci type="bool">others___</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<and>
								</and>
								<apply type="bool">
									<not>
									</not>
									<apply type="bool">
										<eq>
										</eq>
										<ci type="num">a</ci>
										<cn type="num">0</cn>
									</apply>
								</apply>
								<apply type="bool">
									<eq>
									</eq>
									<ci type="num">x</ci>
									<ci type="num">y</ci>
								</apply>
								<ci type="bool">others</ci>
							</apply>
							<apply type="bool">
								<and>
								</and>
								<apply type="bool">
									<not>
									</not>
									<apply type="bool">
										<eq>
										</eq>
										<ci type="num">a</ci>
										<cn type="num">0</cn>
									</apply>
								</apply>
								<apply type="bool">
									<eq>
									</eq>
									<apply type="num">
										<times>
										</times>
										<ci type="num">a</ci>
										<ci type="num">x</ci>
									</apply>
									<apply type="num">
										<times>
										</times>
										<ci type="num">a</ci>
										<ci type="num">y</ci>
									</apply>
								</apply>
								<ci type="bool">others</ci>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">eqTimesMove</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">a</ci>
						</bvar>
						<bvar>
							<ci type="num">y</ci>
						</bvar>
						<bvar>
							<ci type="num">others___</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<eq>
								</eq>
								<apply type="num">
									<times>
									</times>
									<ci title="s" type="num">a</ci>
									<ci type="num">others</ci>
								</apply>
								<ci type="num">y</ci>
							</apply>
							<apply title="--c" type="bool">
								<or>
								</or>
								<apply title="--c" type="bool">
									<and>
									</and>
									<apply title="--c" type="bool">
										<not>
										</not>
										<apply title="--c" type="bool">
											<eq>
											</eq>
											<ci type="num">a</ci>
											<cn type="num">0</cn>
										</apply>
									</apply>
									<apply type="bool">
										<eq>
										</eq>
										<apply title="--c" type="num">
											<times>
											</times>
											<ci type="num">others</ci>
										</apply>
										<apply type="num">
											<times>
											</times>
											<ci type="num">y</ci>
											<apply type="num">
												<m_inverse>
												</m_inverse>
												<ci type="num">a</ci>
											</apply>
										</apply>
									</apply>
								</apply>
								<apply title="--c" type="bool">
									<and>
									</and>
									<apply title="--c" type="bool">
										<eq>
										</eq>
										<ci type="num">a</ci>
										<cn type="num">0</cn>
									</apply>
									<apply type="bool">
										<eq>
										</eq>
										<cn type="num">0</cn>
										<ci type="num">y</ci>
									</apply>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">InvOfOpposite</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">x</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<m_inverse>
								</m_inverse>
								<apply type="num">
									<minus>
									</minus>
									<ci type="num">x</ci>
								</apply>
							</apply>
							<apply type="num">
								<minus>
								</minus>
								<apply type="num">
									<m_inverse>
									</m_inverse>
									<ci type="num">x</ci>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">OppositeOfOpposite</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">x</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<minus>
								</minus>
								<apply type="num">
									<minus>
									</minus>
									<ci type="num">x</ci>
								</apply>
							</apply>
							<ci title="--s" type="num">x</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">composeXorNotX</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="bool">x</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<or>
								</or>
								<ci type="bool">x</ci>
								<apply type="bool">
									<not>
									</not>
									<ci type="bool">x</ci>
								</apply>
							</apply>
							<ci type="bool">true</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">simpPlusSingleTerm</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">x_</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<plus>
								</plus>
								<ci type="num">x</ci>
							</apply>
							<ci type="num">x</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">simpTimesSingleFactor</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">x_</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<times>
								</times>
								<ci type="num">x</ci>
							</apply>
							<ci type="num">x</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">annichilaT</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci title="d" type="num">x</ci>
						</bvar>
						<bvar>
							<ci type="num">others___</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<times>
								</times>
								<apply title="d" type="num">
									<m_inverse>
									</m_inverse>
									<ci type="num">x</ci>
								</apply>
								<ci title="d" type="num">x</ci>
								<ci type="num">others</ci>
							</apply>
							<apply type="num">
								<times>
								</times>
								<ci type="num">others</ci>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">orAbsorbingEl</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="bool">a__</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<or>
								</or>
								<ci type="bool">true</ci>
								<ci type="bool">a</ci>
							</apply>
							<ci type="bool">true</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">andAbsorbingEl</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="bool">a__</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<and>
								</and>
								<ci type="bool">false</ci>
								<ci type="bool">a</ci>
							</apply>
							<ci type="bool">false</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">factorizeMinus</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="num">x</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<minus>
								</minus>
								<ci type="num">x</ci>
							</apply>
							<apply type="num">
								<times>
								</times>
								<ci type="num">x</ci>
								<apply type="num">
									<minus>
									</minus>
									<cn type="num">1</cn>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">annichilaP</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci title="d" type="num">x</ci>
						</bvar>
						<bvar>
							<ci type="num">others___</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<plus>
								</plus>
								<apply title="d" type="num">
									<minus>
									</minus>
									<ci type="num">x</ci>
								</apply>
								<ci title="d" type="num">x</ci>
								<ci type="num">others</ci>
							</apply>
							<apply type="num">
								<plus>
								</plus>
								<ci type="num">others</ci>
							</apply>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">AndNeutral</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="bool">a_</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<and>
								</and>
								<ci type="bool">true</ci>
								<ci type="bool">a</ci>
							</apply>
							<ci type="bool">a</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">OrNeutral</ci>
					<apply type="bool">
						<forall>
						</forall>
						<bvar>
							<ci type="bool">a_</ci>
						</bvar>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="bool">
								<or>
								</or>
								<ci type="bool">false</ci>
								<ci type="bool">a</ci>
							</apply>
							<ci type="bool">a</ci>
						</apply>
					</apply>
				</apply>
				<apply type="bool">
					<deftrue>
					</deftrue>
					<ci type="bool">notFalse</ci>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="bool">
							<not>
							</not>
							<ci type="bool">false</ci>
						</apply>
						<ci type="bool">true</ci>
					</apply>
				</apply>
			</apply>
		</apply>
	</apply>
</math>
