<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply medium="True" collapsed="True" type="bool">
		<and>
		</and>
		
		<apply type="bool" data-tag='testtag' data-tagimg='../Aabacus/images/properties/commutative.png'>
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<ci title="s--f" type="num">k</ci>
				<ci type="num">a</ci>
			</apply>
			<ci type="num">b</ci>
		</apply>
		
		<apply type="bool" data-tag='testtag'>
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<ci title="s--f" type="num">k</ci>
				<ci type="num">a</ci>
			</apply>
			<ci type="num">b</ci>
		</apply>
		
		<apply type="bool" data-tag='test' data-tagimg='../Aabacus/images/properties/commutative.png'>
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<ci title="s--f" type="num">k</ci>
				<ci type="num">a</ci>
			</apply>
			<ci type="num">b</ci>
		</apply>
		
		<apply type="bool" collapsed="True" data-tag='eqPlusMove' data-tagimg='../Aabacus/images/properties/distributive.png'>
			<forall>
			</forall>
			<bvar>
				<ci type="num">a___</ci>
			</bvar>
			<bvar>
				<ci type="num">k</ci>
			</bvar>
			<bvar>
				<ci type="num">b</ci>
			</bvar>
			<apply type="bool">
				<eq>
				</eq>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<plus>
						</plus>
						<ci title="s--f" type="num">k</ci>
						<ci type="num">a</ci>
					</apply>
					<ci type="num">b</ci>
				</apply>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<plus>
						</plus>
						<apply title="--cs" type="num">
							<minus>
							</minus>
							<ci type="num">k</ci>
						</apply>
						<ci type="num">b</ci>
					</apply>
					<apply title="--c" type="num">
						<plus>
						</plus>
						<ci type="num">a</ci>
					</apply>
				</apply>
			</apply>
		</apply>
		
		
		<apply type="bool" data-tag='test' data-tagimg='../Aabacus/images/properties/commutative.png'>
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<ci title="s--f" type="num">k</ci>
				<ci type="num">a</ci>
			</apply>
			<ci type="num">b</ci>
		</apply>
		

	
	</apply>
</math>
