<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply data-vis="collapsed" type="bool" data-tag="associativa">
		<forall>
		</forall>
		<bvar>
			<ci type="num">x</ci>
		</bvar>
		<bvar>
			<ci type="num">y</ci>
		</bvar>
		<bvar>
			<ci type="num">k</ci>
		</bvar>
		<apply type="bool">
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<apply title="s--" type="num">
					<plus>
					</plus>
					<ci type="num">x</ci>
					<ci type="num">y</ci>
				</apply>
				<ci type="num">k</ci>
			</apply>
			<apply type="num">
				<plus>
				</plus>
				<ci type="num">x</ci>
				<apply title="s--" type="num">
					<plus>
					</plus>
					<ci type="num">y</ci>
					<ci type="num">k</ci>
				</apply>
			</apply>
		</apply>
	</apply>
	<apply type="num">
		<plus>
		</plus>
		<ci type="num">a</ci>
		<apply type="num">
			<plus>
			</plus>
			<apply type="num">
				<plus>
				</plus>
				<ci type="num">b</ci>
				<ci type="num">c</ci>
			</apply>
			<ci type="num">d</ci>
		</apply>
	</apply>
</math>
