<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<eventtoaction>
		</eventtoaction>
		<ci type="bool">a</ci>
		<apply type="obj">
			<callfunction>
			</callfunction>
			<ci type="bool">associativa</ci>
			<ci type="bool">ltr</ci>
		</apply>
	</apply>
	<apply type="bool">
		<eventtoaction>
		</eventtoaction>
		<ci title="d" type="bool">s</ci>
		<apply type="obj">
			<callfunction>
			</callfunction>
			<ci type="bool">associativa</ci>
			<ci type="bool">rtl</ci>
		</apply>
	</apply>
</math>
