<section data-section="palette">
	<ci data-type="bool" data-and="horizontal" data-import="./Data/Preload/palette.prt">import palette</ci>
	<!--<div data-proto="plus" data-atom="plus" data-type="num" class="atom ">
				<div class="ol_role" data-type="num"></div>
	</div>-->
</section>
<section data-section="canvas">
	<ci data-type="bool">Applica la proprietà associativa generalizzata: rimuovi una parentesi selezionandola e premendo "p",  seleziona più elementi e premi "p" per circondarli con una</ci>
	<apply data-vis="collapsed" data-tag="plusAssociate" data-tagimg="./images/properties/AssocGen.svg" data-type="bool">
			<forall>
			</forall>
			<bvar>
				<ci data-type="num">a__</ci>
			</bvar>
			<bvar>
				<ci data-type="num">b___</ci>
			</bvar>
			<apply data-type="bool">
				<eq>
				</eq>
				<apply title="-mainP" data-type="num">
					<plus>
					</plus>
					<apply title="s--s" data-type="num">
						<plus>
						</plus>
						<ci data-type="num">a</ci>
					</apply>
					<ci data-type="num">b</ci>
				</apply>
				<apply title="-mainP" data-type="num">
					<plus>
					</plus>
					<ci title="s--s" data-type="num">a</ci>
					<ci data-type="num">b</ci>
				</apply>
			</apply>
	</apply>
	<apply data-type="num">
			<plus>
			</plus>
			<apply data-type="num">
				<plus>
				</plus>
				<cn data-type="num">1</cn>
				<cn data-type="num">1</cn>
				<apply data-type="num">
					<plus>
					</plus>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
				</apply>
			</apply>
			<cn data-type="num">1</cn>
	</apply>
</section>
<section data-section="events">
	<apply data-type="bool">
			<eventtoaction>
			</eventtoaction>
			<ci data-type="bool">p</ci>
			<apply data-type="obj">
				<callfunction>
				</callfunction>
				<ci data-type="bool">plusAssociate</ci>
				<ci data-type="bool">ltr</ci>
			</apply>
			<apply data-type="obj">
				<callfunction>
				</callfunction>
				<ci data-type="bool">plusAssociate</ci>
				<ci data-type="bool">rtl</ci>
			</apply>
	</apply>
</section>
<section data-section="result">
	<apply data-type="num">
			<plus>
			</plus>
			<apply data-type="num">
				<plus>
				</plus>
				<apply data-type="num">
					<plus>
					</plus>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
				</apply>
				<cn data-type="num">1</cn>
			</apply>
			<cn data-type="num">1</cn>
			<cn data-type="num">1</cn>
	</apply>
</section>
<section data-section="settings">
	{
   "import_json_settings":"./Data/exercises/dbo/dbo.set"
    }
</section>