<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="canvas">
	<apply data-import="./Data/FOUNDATIONpower.mml" data-and="horizontal" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="result">
</section>
<section data-section="settings">
	{
   "import_json_settings":"./Data/exercises/quizEqSystem/gameHorTimes.set"
    }
</section>