<math xmlns="http://www.w3.org/1998/Math/MathML"><apply type="bool">
		
		
		
					
				
					
				<forall></forall><bvar><ci type="bool">a</ci></bvar><apply type="bool"><or></or><apply type="bool"><and></and><apply type="bool">
						
						
						
					
						
						
						
					<eq></eq><ci type="bool">a</ci><ci type="bool">true</ci></apply><apply type="bool">
						
						
						
					
						
						
						
					<eq></eq><apply type="bool"><not></not><ci type="bool">a</ci></apply><ci type="bool">false</ci></apply></apply><apply type="bool"><and></and><apply type="bool">
						
						
						
					
						
						
						
					<eq></eq><ci type="bool">a</ci><ci type="bool">false</ci></apply><apply type="bool">
						
						
						
					
						
						
						
					<eq></eq><apply type="bool"><not></not><ci type="bool">a</ci></apply><ci type="bool">true</ci></apply></apply></apply></apply></math>