<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<and>
		</and>
		<apply title="s" type="bool">
			<eq>
			</eq>
			<ci type="num">sheep</ci>
			<apply type="num">
				<times>
				</times>
				<cn type="num">3</cn>
				<ci type="num">rabbit</ci>
			</apply>
		</apply>
		<apply title="s" type="bool">
			<eq>
			</eq>
			<ci type="num">pig</ci>
			<apply type="num">
				<times>
				</times>
				<cn type="num">3</cn>
				<ci type="num">sheep</ci>
			</apply>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<ci type="num">cow</ci>
			<apply type="num">
				<times>
				</times>
				<cn type="num">3</cn>
				<ci type="num">pig</ci>
			</apply>
		</apply>
	</apply>
</math>
