<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<deftrue>
		</deftrue>
		<ci type="bool">contronominale</ci>
		<apply type="bool">
			<forall>
			</forall>
			<bvar>
				<ci type="bool">a</ci>
			</bvar>
			<bvar>
				<ci type="bool">b</ci>
			</bvar>
			<apply type="bool">
				<eq>
				</eq>
				<apply type="bool">
					<implies>
					</implies>
					<ci type="bool">a</ci>
					<ci type="bool">b</ci>
				</apply>
				<apply type="bool">
					<implies>
					</implies>
					<apply type="bool">
						<not>
						</not>
						<ci type="bool">b</ci>
					</apply>
					<apply type="bool">
						<not>
						</not>
						<ci type="bool">b</ci>
					</apply>
				</apply>
			</apply>
		</apply>
	</apply>
</math>
