<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply data-type="bool">
			<and>
			</and>
			<ci data-type="bool">Europa</ci>
			<apply data-type="bool">
				<or>
				</or>
				<apply data-type="bool">
					<and>
					</and>
					<ci data-type="bool">Italia</ci>
					<apply data-type="bool">
						<or>
						</or>
						<ci data-type="bool">Lombardia</ci>
						<apply data-type="bool">
							<not>
							</not>
							<ci data-type="bool">Lombardia</ci>
						</apply>
					</apply>
				</apply>
				<ci data-type="bool">Francia</ci>
				<ci data-type="bool">else</ci>
			</apply>
	</apply>
</math>
