<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/binaryOp.prt" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="canvas">
	<ci data-type="bool">Applica la proprietà associativa della somma selezionando una parentesi e utilizzando i tasti  ← →</ci>
	<ci data-type="bool">Applica la proprietà commutativa della somma selezionando una parentesi e utilizzando il tasto c</ci>
	<apply data-tag="CommutativaSomma" data-tagimg="./images/properties/commutative.svg" data-vis="collapsed" data-type="bool">
			<forall>
			</forall>
			<bvar>
				<ci data-type="num">a</ci>
			</bvar>
			<bvar>
				<ci data-type="num">b</ci>
			</bvar>
			<apply data-type="bool">
				<eq>
				</eq>
				<apply title="s--" data-type="num">
					<plus>
					</plus>
					<ci data-type="num">a</ci>
					<ci data-type="num">b</ci>
				</apply>
				<apply title="s--" data-type="num">
					<plus>
					</plus>
					<ci data-type="num">b</ci>
					<ci data-type="num">a</ci>
				</apply>
			</apply>
	</apply>
	
	<apply data-tag="AssociativaSomma" data-tagimg="./images/properties/associate.svg" data-vis="collapsed" data-type="bool">
			<forall>
			</forall>
			<bvar>
				<ci data-type="num">a</ci>
			</bvar>
			<bvar>
				<ci data-type="num">b</ci>
			</bvar>
			<bvar>
				<ci data-type="num">c</ci>
			</bvar>
			<apply data-type="bool">
				<eq>
				</eq>
				<apply data-type="num">
					<plus>
					</plus>
					<apply title="s--" data-type="num">
						<plus>
						</plus>
						<ci data-type="num">a</ci>
						<ci data-type="num">b</ci>
					</apply>
					<ci data-type="num">c</ci>
				</apply>
				<apply data-type="num">
					<plus>
					</plus>
					<ci data-type="num">a</ci>
					<apply title="s--" data-type="num">
						<plus>
						</plus>
						<ci data-type="num">b</ci>
						<ci data-type="num">c</ci>
					</apply>
				</apply>
			</apply>
	</apply>
	
	<apply data-type="num">
			<plus>
			</plus>
			<ci data-type="num">x</ci>
			<apply data-type="num">
				<plus>
				</plus>
				<apply data-type="num">
					<plus>
					</plus>
					<ci data-type="num">y</ci>
					<ci data-type="num">z</ci>
				</apply>
				<ci data-type="num">k</ci>
			</apply>
	</apply>
</section>
<section data-section="events">
	<apply data-type="bool">
			<eventtoaction>
			</eventtoaction>
			<ci data-type="bool">→</ci>
			<apply data-type="obj">
				<callfunction>
				</callfunction>
				<ci data-type="bool">AssociativaSomma</ci>
				<ci data-type="bool">ltr</ci>
			</apply>
	</apply>
	<apply data-type="bool">
			<eventtoaction>
			</eventtoaction>
			<ci data-type="bool">←</ci>
			<apply data-type="obj">
				<callfunction>
				</callfunction>
				<ci data-type="bool">AssociativaSomma</ci>
				<ci data-type="bool">rtl</ci>
			</apply>
	</apply>
</section>
<section data-section="result">
	<apply data-type="num">
			<plus>
			</plus>
			<apply data-type="num">
				<plus>
				</plus>
				<apply data-type="num">
					<plus>
					</plus>
					<ci data-type="num">x</ci>
					<ci data-type="num">y</ci>
				</apply>
				<ci data-type="num">z</ci>
			</apply>
			<ci data-type="num">k</ci>
	</apply>
</section>
