<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="canvas">
	<apply data-hide="true" data-type="bool">
			<and>
			</and>
			<apply data-import="./Data/FOUNDATION.mml" data-and="horizontal" data-type="bool">
				<and>
				</and>
			</apply>
	</apply>
	<apply data-import="./Data/FOUNDATION_FIELD.mml" data-type="bool">
			<and>
			</and>
	</apply>
	<ci data-type="bool">Seleziona la proprietà distributiva e poi applicala:</ci>
	<ci data-type="bool"> Distribuisci il fattore 2 portandolo dentro alla parentesi". Raccogli il fattore x, trascinando un "x" sopra all'altra.</ci>
	<apply data-path="plus0 > ME" data-type="num">
			<times>
			</times>
			<cn data-type="num">2</cn>
			<apply data-type="num">
				<plus>
				</plus>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">K</ci>
					<ci data-type="num">x</ci>
				</apply>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">T</ci>
					<ci data-type="num">x</ci>
				</apply>
			</apply>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="result">
	<apply data-path="plus0 > ME" data-type="num">
			<times>
			</times>
			<apply data-type="num">
				<plus>
				</plus>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">K</ci>
					<cn data-type="num">2</cn>
				</apply>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">T</ci>
					<cn data-type="num">2</cn>
				</apply>
			</apply>
			<ci data-type="num">x</ci>
	</apply>
</section>

<section data-section="settings">
	
    {
	"debug":false,
	"gameMode":true,
	"gameModeSurpriseRes":false,
	"lockCanvas":true,
	"hidePalette":true,
	"hideLeftColumn":true,
	"hideRightColumn":true,
	"resultHidden":false,
	"visSettingSelected":1,
	"tool":"declare",
	"visSettings":[
		{
		"name":"classic",
		"colors":"whiteBorders",
		"brackets":true,
        "timesDisposition":0,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":false
		},
		{
		"name":"beauty",
		"colors":"greyBorders",
		"brackets":true,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":true
		},
		{
		"name":"advanced",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":true
		},
		{
		"name":"tooColored",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":false
		}
	]
}
</section>
