<section data-section="palette">
	<div data-atom="hanoirod" data-proto="hanoirod" data-type="bool" class="atom" draggable="false" style="">
		<div class="ol_role" data-type="obj" style="flex-direction:column; min-width: 58px; min-height: 120px; justify-content: end; background-color: white; background-image: url(./images/Hanoirod.svg); background-size: 100% 100%">
		</div>
	</div>
	<div data-atom="hanoi" data-proto="hanoi" data-type="bool" class="atom" draggable="false" style="">
		<div class="ol_role" data-type="bool" style="min-width: 50px; min-height: 100px; justify-content: end; background-color: white">
		</div>
	</div>
	<div data-atom="cn" data-proto="cn" data-type="obj" class="atom" style="background-color: rgb(59, 111, 230); min-width: 20px; border-color:grey" draggable="false">
					<div class="name" style="display:none">1</div>
	</div>
	<div data-atom="cn" data-proto="cn" data-type="obj" class="atom" style="background-color: rgb(106, 174, 82); min-width: 28px; border-color:grey" draggable="false">
					<div class="name" style="display:none">2</div>
	</div>
	<div data-atom="cn" data-proto="cn" data-type="obj" class="atom" style="background-color: rgb(255, 199, 0); min-width: 36px; border-color:grey" draggable="false">
					<div class="name" style="display:none">3</div>
	</div>
	<div data-atom="cn" data-proto="cn" data-type="obj" class="atom" style="background-color: rgb(241, 128, 16); min-width: 44px; border-color:grey" draggable="false">
					<div class="name" style="display:none">4</div>
	</div>
	<div data-atom="cn" data-proto="cn" data-type="obj" class="atom" style="background-color: red; min-width: 52px; border-color:grey" draggable="false">
					<div class="name" style="display:none">5</div>
	</div>
</section>
<section data-section="canvas">
	<ci data-tag="hanoiMoveDnD" data-tagimg="./images/properties/HanoiMove.svg" data-type="bool" title="Puoi spostare un disco per volta prendendolo dalla cima e mettedolo in cima ad un'altra colonna, nessun disco può poggiare su un disco più piccolo.">true</ci>
	<apply data-undraggable data-type="bool">
			<hanoi>
			</hanoi>
			<apply data-undraggable data-type="bool">
				<hanoirod>
				</hanoirod>
				<cn data-type="obj">1</cn>
				<cn data-type="obj">2</cn>
				<cn data-type="obj">3</cn>
				<cn data-type="obj">4</cn>
				<cn data-type="obj">5</cn>
			</apply>
			<apply data-undraggable data-type="bool">
				<hanoirod>
				</hanoirod>
			</apply>
			<apply data-undraggable data-type="bool">
				<hanoirod>
				</hanoirod>
			</apply>
	</apply>
</section>
<section data-section="events">
</section>
<section data-section="result">
	<apply data-type="bool">
			<hanoi>
			</hanoi>
			<apply data-type="bool">
				<hanoirod>
				</hanoirod>
			</apply>
			<apply data-type="bool">
				<hanoirod>
				</hanoirod>
			</apply>
			<apply data-type="bool">
				<hanoirod>
				</hanoirod>
				<cn data-type="obj">1</cn>
				<cn data-type="obj">2</cn>
				<cn data-type="obj">3</cn>
				<cn data-type="obj">4</cn>
				<cn data-type="obj">5</cn>
			</apply>
	</apply>
</section>
<section data-section="settings">
	 {
	"debug":false,
	"gameMode":true,
	"gameModeSurpriseRes":false,
	"lockCanvas":true,
	"hidePalette":true,
	"hideLeftColumn":true,
	"hideRightColumn":true,
	"resultHidden":false,
	"palette":"hidden",
	"movesCounter":0,
	"movesMinNumber":31,
	"visSettingSelected":1,
	"tool":"",
	"visSettings":[
		{
		"name":"classic",
		"colors":"whiteBorders",
		"brackets":true,
        "timesDisposition":0,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":false
		},
		{
		"name":"beauty",
		"colors":"greyBorders",
		"brackets":true,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":true
		},
		{
		"name":"advanced",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":true
		},
		{
		"name":"tooColored",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":false
		}
	]
}
</section>