<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="canvas">
	<apply data-hide="true" data-type="bool">
			<and>
			</and>
			<apply data-import="./Data/FOUNDATION.mml">
				<and>
				</and>
			</apply>
	</apply>
	<apply data-import="./Data/FOUNDATION_FIELD.mml">
			<and>
			</and>
	</apply>
	<ci data-type="bool">
	La proprietà invariantiva della divisione non compare nella lista. Può essere comunque applicata?
	</ci>
	<apply data-type="num">
			<times>
			</times>
			<cn data-type="num">1200</cn>
			<apply data-type="num">
				<m_inverse>
				</m_inverse>
				<cn data-type="num">300</cn>
			</apply>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="result">
	<apply data-type="num">
			<times>
			</times>
			<cn data-type="num">12</cn>
			<apply data-type="num">
				<m_inverse>
				</m_inverse>
				<cn data-type="num">3</cn>
			</apply>
	</apply>
</section>
<section data-section="settings">
	
    {
	"debug":false,
	"gameMode":true,
	"gameModeSurpriseRes":true,
	"lockCanvas":true,
	"resultHidden":false,
	"visSettingSelected":1,
	"tool":"",
	"visSettings":[
		{
		"name":"classic",
		"colors":"whiteBorders",
		"brackets":true,
        "timesDisposition":0,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":false
		},
		{
		"name":"beauty",
		"colors":"greyBorders",
		"brackets":true,
        "timesDisposition":2,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":true
		},
		{
		"name":"advanced",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":true
		},
		{
		"name":"tooColored",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":false
		}
	]
}
</section>
