<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="canvas">
	<apply data-hide="true" data-type="bool">
			<and>
			</and>
			<apply data-import="./Data/FOUNDATION.mml" data-and="horizontal" data-type="bool">
				<and>
				</and>
			</apply>
	</apply>
	<ci data-type="bool">Seleziona e applica la proprietà commutativa generalizzata della somma: trascina gli elementi per rimetterli in ordine</ci>
	<apply data-import="./Data/FOUNDATION_FIELD.mml" data-type="bool">
			<and>
			</and>
	</apply>
	<apply data-type="num">
			<plus>
			</plus>
			<ci data-type="num">e</ci>
			<ci data-type="num">c</ci>
			<ci data-type="num">d</ci>
			<ci data-type="num">f</ci>
			<ci data-type="num">a</ci>
			<ci data-type="num">b</ci>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="result">
	<apply data-type="num">
			<plus>
			</plus>
			<ci data-type="num">a</ci>
			<ci data-type="num">b</ci>
			<ci data-type="num">c</ci>
			<ci data-type="num">d</ci>
			<ci data-type="num">e</ci>
			<ci data-type="num">f</ci>
	</apply>
</section>

<section data-section="settings">
	
    {
	"debug":false,
	"gameMode":true,
	"gameModeSurpriseRes":false,
	"lockCanvas":true,
	"resultHidden":false,
	"visSettingSelected":1,
	"tool":"declare",
	"visSettings":[
		{
		"name":"classic",
		"colors":"whiteBorders",
		"brackets":true,
        "timesDisposition":0,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":false
		},
		{
		"name":"beauty",
		"colors":"greyBorders",
		"brackets":true,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":true
		},
		{
		"name":"advanced",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":true
		},
		{
		"name":"tooColored",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":false
		}
	]
}
</section>