<section data-section="palette">
	<div data-proto="forall" data-enode="forAll" class="ENODE" data-type="bool">
<div class="row">
<div class="forallSymbol">∀</div>
	<div class="bVar_role forAllHeader empty" data-type="obj">
			</div>
</div>
<div class="s_role forAllContent" data-type="bool">
		</div>
</div>
<div data-proto="exists" data-enode="exists" class="ENODE" data-type="bool" draggable="false" style="">
<div class="row">
<div class="existsSymbol">∃</div>
<div class="bVar_role existsHeader empty" data-type="obj">
</div>
<div class="decoration">|</div>
</div>
<div class="s_role existsContent" data-type="bool">
</div>
</div>
<div data-enode="implies" data-proto="implies" data-type="bool" class="ENODE">
<div class="s_role firstMember" data-type="bool">
		</div>
<div class="decoration imply">
		</div>
<div class="s_role secondMember" data-type="bool">
		</div>
</div>
<div data-enode="eq" data-proto="eq" data-type="bool" class="ENODE" draggable="false" style="">
<div class="s_role firstMember" data-type="obj">
</div>
<div class="decoration">=</div>
<div class="s_role secondMember" data-type="obj">
</div>
</div>
<div data-proto="times" data-enode="times" data-type="num" class="ENODE brackets" draggable="false" style="">
		
	
<div class="ul_role empty" data-type="num">
</div>
</div>
<div data-proto="num" data-enode="ci" data-type="num" class="ENODE" draggable="false" style="">
		
	
<div class="name">x</div>
</div>
<div data-proto="num" data-enode="ci" data-type="num" class="ENODE" draggable="false" style="">
		
	
<div class="name">y</div>
</div>
<div data-proto="num" data-enode="cn" data-type="num" class="ENODE" draggable="false" style="">
		
	
<div class="name">6</div>
</div>
</section>
<section data-section="canvas">
	<ci data-type="bool">Traduci: esprimi con soli simboli matematici: x è divisibile per 6.</ci>
</section>
<section data-section="events">
</section>
<section data-section="result">
	<apply data-type="bool">
			<exists>
			</exists>
			<bvar>
				<ci data-type="num">y</ci>
			</bvar>
			<apply data-type="bool">
				<eq>
				</eq>
				<apply data-type="num">
					<times>
					</times>
					<cn data-type="num">6</cn>
					<ci data-type="num">y</ci>
				</apply>
				<ci data-type="num">x</ci>
			</apply>
	</apply>
</section>
<section data-section="settings">
	{
   "import_json_settings":"./Data/Preload/translate.set"
    }
</section>