<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="canvas">
	<apply data-hide="true" data-type="bool">
		<and>
		</and>
		<apply data-import="./Data/FOUNDATION.mml" data-and="horizontal" data-type="bool">
			<and>
			</and>
		</apply>
	</apply>
	<apply data-vis="" data-and="horizontal" data-type="bool">
		<and>
		</and>
		<apply data-import="./Data/FOUNDATION_FIELD.mml">
			<and>
			</and>
		</apply>
		<div data-atom="and" data-type="bool" class="atom saveAsHtml brackets" data-vis="" draggable="false" style="border-width: 1px; border-color: lightgrey !important;">
		<div class="ul_role" data-type="bool">
			<apply data-type="bool">
				<eq>
				</eq>
				<cn data-type="num">2</cn>
				<apply data-type="num">
					<plus>
					</plus>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
				</apply>
			</apply>
			<apply data-type="bool">
				<eq>
				</eq>
				<cn data-type="num">3</cn>
				<apply data-type="num">
					<plus>
					</plus>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
				</apply>
			</apply>
			<apply data-type="bool">
				<eq>
				</eq>
				<cn data-type="num">4</cn>
				<apply data-type="num">
					<plus>
					</plus>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
				</apply>
			</apply>
			<apply data-type="bool">
				<eq>
				</eq>
				<cn data-type="num">5</cn>
				<apply data-type="num">
					<plus>
					</plus>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
				</apply>
			</apply>
			<apply data-type="bool">
				<eq>
				</eq>
				<cn data-type="num">6</cn>
				<apply data-type="num">
					<plus>
					</plus>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
					<cn data-type="num">1</cn>
				</apply>
			</apply>
		</div>
	</div>
	</apply>
	<apply data-type="num">
		<plus>
		</plus>
		<cn data-type="num">2</cn>
		<cn data-type="num">3</cn>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="result">
	<cn data-type="num">5</cn>
</section>

<section data-section="settings">
	
    {
	"debug":false,
	"gameMode":true,
	"gameModeSurpriseRes":false,
	"lockCanvas":true,
	"hidePalette":true,
	"hideLeftColumn":true,
	"hideRightColumn":true,
	"resultHidden":false,
	"visSettingSelected":1,
	"tool":"declare",
	"visSettings":[
		{
		"name":"classic",
		"colors":"whiteBorders",
		"brackets":true,
        "timesDisposition":0,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":false
		},
		{
		"name":"beauty",
		"colors":"greyBorders",
		"brackets":true,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":true
		},
		{
		"name":"advanced",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":false,
		"eforall":true
		},
		{
		"name":"tooColored",
		"colors":"coloredBorders",
		"brackets":false,
        "timesDisposition":1,
		"showNumerator1":false,
"fixBorders":true,
		"eforall":false
		}
	]
}
</section>
