<math xmlns="http://www.w3.org/1998/Math/MathML">
	<ci type="bool">Crea una definizione per ω velocità angolare:</ci>
	<ci type="bool">1) seleziona la frazione 2π/T </ci>
	<ci type="bool">2) deseleziona il parametro T: tieni premuto Shift e clicca su "T" </ci>
	<ci type="bool">3) Creare una definizione a partire dall'espressione seleziona: premi Ctrl+f</ci>
	<apply type="bool">
		<eq>
		</eq>
		<ci type="num">v</ci>
		<apply type="num">
			<times>
			</times>
			<apply type="num">
				<divide>
				</divide>
				<apply type="num">
					<times>
					</times>
					<cn type="num">2</cn>
					<ci type="num">π</ci>
				</apply>
				<ci type="num">T</ci>
			</apply>
			<ci type="num">r</ci>
		</apply>
	</apply>
</math>
