<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<forall>
		</forall>
		<bvar>
			<ci type="bool">a</ci>
		</bvar>
		<bvar>
			<ci type="bool">b</ci>
		</bvar>
		<bvar>
			<ci type="bool">c</ci>
		</bvar>
		<bvar>
			<ci type="bool">d</ci>
		</bvar>
		<apply type="bool">
			<implies>
			</implies>
			<apply type="bool">
				<and>
				</and>
				<apply type="bool">
					<implies>
					</implies>
					<ci type="bool">a</ci>
					<ci type="bool">b</ci>
				</apply>
				<apply type="bool">
					<implies>
					</implies>
					<ci type="bool">c</ci>
					<ci type="bool">d</ci>
				</apply>
				<apply type="bool">
					<or>
					</or>
					<ci type="bool">a</ci>
					<ci type="bool">c</ci>
				</apply>
			</apply>
			<apply type="bool">
				<or>
				</or>
				<ci type="bool">b</ci>
				<ci type="bool">d</ci>
			</apply>
		</apply>
	</apply>
</math>
