<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<forall>
		</forall>
		<bvar>
			<ci type="bool">a</ci>
		</bvar>
		<bvar>
			<ci type="bool">b</ci>
		</bvar>
		<apply type="bool">
			<implies>
			</implies>
			<apply type="bool">
				<and>
				</and>
				<apply type="bool">
					<implies>
					</implies>
					<ci type="bool">a</ci>
					<ci type="bool">b</ci>
				</apply>
				<ci type="bool">a</ci>
			</apply>
			<ci type="bool">b</ci>
		</apply>
	</apply>
	<apply type="bool">
		<forall>
		</forall>
		<bvar>
			<ci type="bool">a</ci>
		</bvar>
		<bvar>
			<ci type="bool">b</ci>
		</bvar>
		<apply type="bool">
			<eq>
			</eq>
			<apply type="bool">
				<implies>
				</implies>
				<ci type="bool">a</ci>
				<ci type="bool">b</ci>
			</apply>
			<apply type="bool">
				<eq>
				</eq>
				<ci type="bool">a</ci>
				<apply type="bool">
					<and>
					</and>
					<ci type="bool">a</ci>
					<ci type="bool">b</ci>
				</apply>
			</apply>
		</apply>
	</apply>
	<apply type="bool">
		<and>
		</and>
		<apply type="bool">
			<or>
			</or>
			<apply type="bool">
				<implies>
				</implies>
				<ci type="bool">L</ci>
				<ci type="bool">Q</ci>
			</apply>
			<apply type="bool">
				<or>
				</or>
				<ci type="bool">R</ci>
				<ci type="bool">S</ci>
			</apply>
		</apply>
		<ci type="bool">L</ci>
	</apply>
</math>
