<section data-section="palette">
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="canvas">
	<apply data-type="bool">
			<or>
			</or>
			<apply data-type="bool">
				<and>
				</and>
				<ci data-type="bool">fast</ci>
				<ci data-type="bool">attemptive</ci>
			</apply>
			<ci data-type="bool">armored</ci>
	</apply>
</section>
<section data-section="events">
	<apply data-import="./Data/Preload/gestToAction.mml" data-type="bool">
			<and>
			</and>
	</apply>
</section>
<section data-section="result">
</section>
