<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="num">
		<plus>
		</plus>
		<cn type="num">2</cn>
		<apply type="num">
			<times>
			</times>
			<cn type="num">6</cn>
			<apply type="num">
				<m_inverse>
				</m_inverse>
				<cn type="num">3</cn>
			</apply>
		</apply>
		<apply type="num">
			<minus>
			</minus>
			<cn type="num">1</cn>
		</apply>
	</apply>
	<ci type="bool">Semplifica l'espressione riordinando gli addentdi e i fattori con drag and drop</ci>
	<ci type="bool">puoi selezionare un elemento e schiacciare uno dei tasti elencati nel menù  scomparsa di sinistra</ci>
	<ci type="bool">L'unica divisione che avete a disposizione è "comporre" un numero ed il suo reciproco</ci>
	<ci type="bool">per comporre: schiacciate freccia giù</ci>
</math>
