<math xmlns="http://www.w3.org/1998/Math/MathML">
	<div data-enode="and" data-type="bool" class="ENODE brackets showAsPlaceholder saveAsHtml" draggable="false" style="border-width: 1px; border-color: lightgrey !important;">
		<div class="ul_role" data-type="bool" style="border-width: 0px;display: grid;">
			<div data-enode="and" data-type="bool" class="ENODE brackets showAsPlaceholder saveAsHtml" data-and="horizontal" style="border-width: 0px;" draggable="false">




				<div class="ul_role" data-type="bool">
					<ci title="Proprietà commutativa: sposta gli addendi per riordinarli" data-tag="commutativa" data-commutative="plus" data-tagimg="./images/properties/commutative.svg" data-type="bool">true</ci>
					<ci title="Proprietà commutativa: sposta i fattori per riordinarli" data-vis="collapsed" data-variableorient="true" data-tag="commutativa" data-commutative="times" data-tagimg="./images/properties/commutative.svg" data-type="bool">true</ci>
				</div>
			</div>
			<div data-enode="and" data-type="bool" class="ENODE brackets showAsPlaceholder saveAsHtml" data-and="horizontal" style="border-width: 0px;" draggable="false">




				<div class="ul_role" data-type="bool">
					<apply title=
"Proprietà associativa della somma (generalizzata):
- Rimuovi una parentesi selezionandola e premendo 'invio'
- Aggiungi una parentesi selezionando più addendi consecutivi tenendo premuto ⇧ o ⌘, poi premi '⇧ + invio'"
					data-vis="collapsed" data-tag="plusAssociate" data-tagimg="./images/properties/AssocGen.svg" data-type="bool">
						<forall>
						</forall>
						<bvar>
							<ci data-type="num">a__</ci>
						</bvar>
						<bvar>
							<ci data-type="num">b___</ci>
						</bvar>
						<apply data-type="bool">
							<eq>
							</eq>
							<apply title="-mainP" data-type="num">
								<plus>
								</plus>
								<apply title="s--s" data-type="num">
									<plus>
									</plus>
									<ci data-type="num">a</ci>
								</apply>
								<ci data-type="num">b</ci>
							</apply>
							<apply title="-mainP" data-type="num">
								<plus>
								</plus>
								<ci title="s--s" data-type="num">a</ci>
								<ci data-type="num">b</ci>
							</apply>
						</apply>
					</apply>
					<apply title=
"Proprietà associativa della moltiplicazione (generalizzata):
- Rimuovi una parentesi selezionandola e premendo 'invio'
- Aggiungi una parentesi selezionando più fattori consecutivi tenendo premuto ⇧ o ⌘, poi premi '⇧ + invio'"
					data-variableorient="true" data-tagimg="./images/properties/AssocGen.svg" data-vis="collapsed" data-tag="AssociativaMoltiplicazione" data-type="bool">
						<forall>
						</forall>
						<bvar>
							<ci data-type="num">a__</ci>
						</bvar>
						<bvar>
							<ci data-type="num">b___</ci>
						</bvar>
						<apply data-type="bool">
							<eq>
							</eq>
							<apply title="-mainP" data-type="num">
								<times>
								</times>
								<apply title="s--s" data-type="num">
									<times>
									</times>
									<ci data-type="num">a</ci>
								</apply>
								<ci data-type="num">b</ci>
							</apply>
							<apply title="-mainP" data-type="num">
								<times>
								</times>
								<ci title="s--s" data-type="num">a</ci>
								<ci data-type="num">b</ci>
							</apply>
						</apply>
					</apply>
				</div>
			</div>
			<div data-enode="and" data-type="bool" class="ENODE brackets showAsPlaceholder saveAsHtml" data-and="horizontal" style="border-width: 0px;" draggable="false">




				<div class="ul_role" data-type="bool">
					<apply title="Proprietà dell'opposto:&#10;1. Seleziona due elementi opposti circondati da una parentesi (a -a) e premi 'Invio' per trasformarli in uno 0&#10;2. Seleziona uno 0 e premi '⇧ + Invio' per creare una coppia (a -a)" data-vis="collapsed" data-tag="NumeroOpposto" data-tagimg="./images/properties/antimatter.svg" data-type="bool">
						<forall>
						</forall>
						<bvar>
							<ci data-type="num">a</ci>
						</bvar>
						<apply data-type="bool">
							<eq>
							</eq>
							<apply title="--c" data-type="num">
								<plus>
								</plus>
								<ci data-type="num">a</ci>
								<apply data-type="num">
									<minus>
									</minus>
									<ci data-type="num">a</ci>
								</apply>
							</apply>
							<cn data-type="num">0</cn>
						</apply>
					</apply>
					<apply title="Proprietà del reciproco:&#10;1. Seleziona due elementi reciproci circondati da una parentesi (a * 1/a) e premi 'Invio' per trasformarli in un 1&#10;2. Seleziona un 1 e premi '⇧ + Invio' per creare una coppia (a * 1/a)" data-variableorient="true" data-tagimg="./images/properties/antimatter.svg" data-vis="collapsed" data-tag="NumeroReciproco" data-type="bool">
						<forall>
						</forall>
						<bvar>
							<ci data-type="num">a</ci>
						</bvar>
						<apply data-type="bool">
							<eq>
							</eq>
							<apply data-type="num">
								<times>
								</times>
								<ci data-type="num">a</ci>
								<apply data-type="num">
									<m_inverse>
									</m_inverse>
									<ci data-type="num">a</ci>
								</apply>
							</apply>
							<cn data-type="num">1</cn>
						</apply>
					</apply>
				</div>
			</div>
			<div data-enode="and" data-type="bool" class="ENODE brackets showAsPlaceholder saveAsHtml" data-and="horizontal" style="border-width: 0px;" draggable="false">




				<div class="ul_role" data-type="bool">
					<apply title="Elemento neutro della somma:&#10;1. Seleziona una coppia (a + 0) e premi Invio per eliminare lo 0&#10;2. Seleziona un elemento 'a' e premi '⇧ + Invio' per aggiungere '+0'" data-tagimg="./images/properties/zero.svg" data-vis="collapsed" data-tag="NeutroDellaSomma" data-type="bool">
						<forall>
						</forall>
						<bvar>
							<ci data-type="num">a</ci>
						</bvar>
						<apply data-type="bool">
							<eq>
							</eq>
							<apply title="--c" data-type="num">
								<plus>
								</plus>
								<cn data-type="num">0</cn>
								<ci data-type="num">a</ci>
							</apply>
							<ci data-type="num">a</ci>
						</apply>
					</apply>
					<apply title="Elemento neutro del prodotto:&#10;1. Seleziona una coppia (a * 1) e premi 'Invio' per eliminare l' uno&#10;2. Seleziona un elemento 'a' e premi '⇧ + Invio' per aggiungere '* 1'" data-tagimg="./images/properties/one.svg" data-vis="collapsed" data-tag="NeutroDellaMoltiplicazione" data-type="bool">
						<forall>
						</forall>
						<bvar>
							<ci data-type="num">a</ci>
						</bvar>
						<apply data-vis="" data-type="bool">
							<eq>
							</eq>
							<apply data-type="num">
								<times>
								</times>
								<cn data-type="num">1</cn>
								<ci data-type="num">a</ci>
							</apply>
							<ci data-type="num">a</ci>
						</apply>
					</apply>
				</div>
			</div>
			<div data-enode="and" data-type="bool" class="ENODE brackets showAsPlaceholder saveAsHtml" data-and="horizontal" style="border-width: 0px;" draggable="false">




				<div class="ul_role" data-type="bool">
					<apply title="Proprietà distributiva: Trascina i fattori per raccoglierli o distribuirli" data-tagimg="./images/properties/distributive.svg" data-vis="collapsed" data-tag="Proprieta'Distributiva" data-type="bool">
						<and>
						</and>
						<ci data-tag="partCollectDnD" data-tagimg="./images/properties/collect.svg" data-type="bool">true</ci>
						<ci data-tag="partDistributDnD" data-tagimg="./images/properties/distributive.svg" data-type="bool">true</ci>
						<ci data-tag="collectDnD" data-tagimg="./images/properties/collect.svg" data-type="bool">true</ci>
						<ci data-tag="distributiveDnD" data-tagimg="./images/properties/distributive.svg" data-type="bool">true</ci>
					</apply>
				</div>
			</div>
		</div>
	</div>
</math>
