<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply data-vis="collapsed" data-tag="expZero" data-tagimg="./images/properties/exponentZero.svg" data-type="bool">
		<forall>
		</forall>
		<bvar>
			<ci data-type="num">a_</ci>
		</bvar>
		<apply data-type="bool">
			<eq>
			</eq>
			<apply data-type="num">
				<power>
				</power>
				<ci data-type="num">a_</ci>
				<cn data-type="num">0</cn>
			</apply>
			<cn data-type="num">1</cn>
		</apply>
	</apply>
	<apply data-vis="collapsed" data-tag="expOne" data-tagimg="./images/properties/expOne.svg" data-type="bool">
		<forall>
		</forall>
		<bvar>
			<ci data-type="num">a_</ci>
		</bvar>
		<apply data-type="bool">
			<eq>
			</eq>
			<apply data-type="num">
				<power>
				</power>
				<ci data-type="num">a_</ci>
				<cn data-type="num">1</cn>
			</apply>
			<ci data-type="num">a_</ci>
		</apply>
	</apply>
	<apply data-vis="collapsed" data-tag="commonBaseSlice" data-tagimg="./images/properties/commomnBaseSlice.svg" data-type="bool">
		<forall>
		</forall>
		<bvar>
			<ci data-type="num">a_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">n_</ci>
		</bvar>
		<apply data-type="bool">
			<eq>
			</eq>
			<apply data-type="num">
				<power>
				</power>
				<ci data-type="num">a_</ci>
				<apply data-type="num">
					<plus>
					</plus>
					<cn data-type="num">1</cn>
					<ci data-type="num">n_</ci>
				</apply>
			</apply>
			<apply data-type="num">
				<times>
				</times>
				<apply data-type="num">
					<power>
					</power>
					<ci data-type="num">a_</ci>
					<ci data-type="num">n_</ci>
				</apply>
				<ci data-type="num">a_</ci>
			</apply>
		</apply>
	</apply>
	<apply data-vis="collapsed" data-tag="commonBase" data-tagimg="./images/properties/commonBase.svg" data-type="bool">
		<forall>
		</forall>
		<bvar>
			<ci data-type="num">a_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">n_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">m_</ci>
		</bvar>
		<apply data-type="bool">
			<eq>
			</eq>
			<apply data-type="num">
				<times>
				</times>
				<apply data-type="num">
					<power>
					</power>
					<ci data-type="num">a_</ci>
					<ci data-type="num">n_</ci>
				</apply>
				<apply data-type="num">
					<power>
					</power>
					<ci data-type="num">a_</ci>
					<ci data-type="num">m_</ci>
				</apply>
			</apply>
			<apply data-type="num">
				<power>
				</power>
				<ci data-type="num">a_</ci>
				<apply data-type="num">
					<plus>
					</plus>
					<ci data-type="num">n_</ci>
					<ci data-type="num">m_</ci>
				</apply>
			</apply>
		</apply>
	</apply>
	<apply data-vis="collapsed" data-tag="commonExponent" data-tagimg="./images/properties/commonExponent.svg" data-type="bool">
		<forall>
		</forall>
		<bvar>
			<ci data-type="num">a_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">b_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">n_</ci>
		</bvar>
		<apply data-type="bool">
			<eq>
			</eq>
			<apply data-type="num">
				<times>
				</times>
				<apply data-type="num">
					<power>
					</power>
					<ci data-type="num">a_</ci>
					<ci data-type="num">n_</ci>
				</apply>
				<apply data-type="num">
					<power>
					</power>
					<ci data-type="num">b_</ci>
					<ci data-type="num">n_</ci>
				</apply>
			</apply>
			<apply data-type="num">
				<power>
				</power>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">a_</ci>
					<ci data-type="num">b_</ci>
				</apply>
				<ci data-type="num">n_</ci>
			</apply>
		</apply>
	</apply>
	<apply data-vis="collapsed" data-tag="powerOfPower" data-tagimg="./images/properties/powerOfPower.svg"data-type="bool">
		<forall>
		</forall>
		<bvar>
			<ci data-type="num">a_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">n_</ci>
		</bvar>
		<bvar>
			<ci data-type="num">m_</ci>
		</bvar>
		<apply data-type="bool">
			<eq>
			</eq>
			<apply data-type="num">
				<power>
				</power>
				<apply data-type="num">
					<power>
					</power>
					<ci data-type="num">a_</ci>
					<ci data-type="num">n_</ci>
				</apply>
				<ci data-type="num">m_</ci>
			</apply>
			<apply data-type="num">
				<power>
				</power>
				<ci data-type="num">a_</ci>
				<apply data-type="num">
					<times>
					</times>
					<ci data-type="num">n_</ci>
					<ci data-type="num">m_</ci>
				</apply>
			</apply>
		</apply>
	</apply>
</math>
