<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply medium="True" type="bool">
		<and>
		</and>
		<ci collapsed="True" type="bool" data-tag="replace" data-tagimg="./images/properties/replace.png">internal</ci>
		<apply collapsed="True" type="bool" data-tag="built in">
			<and>
			</and>
			<ci type="bool" data-tag="compose">built in</ci>
			<ci type="bool" data-tag="decompose">built in</ci>
			<ci type="bool" data-tag="evaluateComparison">built in</ci>
			<apply medium="True" type="bool">
				<and>
				</and>
				<ci type="bool" data-tag="associativeDnD" data-tagimg="./images/properties/associate.png">true</ci>
				<ci type="bool" data-tag="distributiveDnD" data-tagimg="./images/properties/distributive.png">true</ci>
				<ci type="bool" data-tag="partDistributDnD">true</ci>
				<ci type="bool" data-tag="collectDnD">true</ci>
				<ci type="bool" data-tag="partCollectDnD">true</ci>
				<ci type="bool" data-tag="replaceDnD">true</ci>
				<ci type="bool" data-tag="forThisDnD">true</ci>
				<ci type="bool" data-tag="removeRedundantDnD">true</ci>
			</apply>
		</apply>
		<apply collapsed="True" medium="True" type="bool" data-tag="foundation" data-tagimg="./images/properties/distributive.png">
			<and>
			</and>
			<apply collapsed="True" type="bool" data-tag="timesAssociate">
				<forall>
				</forall>
				<bvar>
					<ci type="num">a__</ci>
				</bvar>
				<bvar>
					<ci type="num">b___</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply title="-mainP" type="num">
						<times>
						</times>
						<apply title="s-s" type="num">
							<times>
							</times>
							<ci type="num">a</ci>
						</apply>
						<ci type="num">b</ci>
					</apply>
					<apply title="-mainP" type="num">
						<times>
						</times>
						<ci title="s-s" type="num">a</ci>
						<ci type="num">b</ci>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="plusAssociate">
				<forall>
				</forall>
				<bvar>
					<ci type="num">a__</ci>
				</bvar>
				<bvar>
					<ci type="num">b___</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply title="-mainP" type="num">
						<plus>
						</plus>
						<apply title="s--c" type="num">
							<plus>
							</plus>
							<ci type="num">a</ci>
						</apply>
						<ci type="num">b</ci>
					</apply>
					<apply title="-mainP" type="num">
						<plus>
						</plus>
						<ci title="s--c" type="num">a</ci>
						<ci type="num">b</ci>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="orAssociate">
				<forall>
				</forall>
				<bvar>
					<ci type="bool">a__</ci>
				</bvar>
				<bvar>
					<ci type="bool">b___</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<or>
						</or>
						<apply title="s--c" type="bool">
							<or>
							</or>
							<ci type="bool">a</ci>
						</apply>
						<ci type="bool">b</ci>
					</apply>
					<apply title="s--c" type="bool">
						<or>
						</or>
						<ci type="bool">a</ci>
						<ci type="bool">b</ci>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="andAssociate">
				<forall>
				</forall>
				<bvar>
					<ci type="bool">a__</ci>
				</bvar>
				<bvar>
					<ci type="bool">b___</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<and>
						</and>
						<apply title="s--c" type="bool">
							<and>
							</and>
							<ci type="bool">a</ci>
						</apply>
						<ci type="bool">b</ci>
					</apply>
					<apply title="s--c" type="bool">
						<and>
						</and>
						<ci type="bool">a</ci>
						<ci type="bool">b</ci>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="Opposite" data-tagimg="../Aabacus/images/properties/Annihilate.png">
				<forall>
				</forall>
				<bvar>
					<ci type="num">a</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply title="--c" type="num">
						<plus>
						</plus>
						<ci type="num">a</ci>
						<apply type="num">
							<minus>
							</minus>
							<ci type="num">a</ci>
						</apply>
					</apply>
					<cn type="num">0</cn>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="Reciprocal">
				<forall>
				</forall>
				<bvar>
					<ci type="num">a</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<times>
						</times>
						<ci type="num">a</ci>
						<apply type="num">
							<m_inverse>
							</m_inverse>
							<ci type="num">a</ci>
						</apply>
					</apply>
					<cn type="num">1</cn>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="defZero">
				<forall>
				</forall>
				<bvar>
					<ci type="num">a</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply title="--c" type="num">
						<plus>
						</plus>
						<ci type="num">a</ci>
						<cn type="num">0</cn>
					</apply>
					<ci type="num">a</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="defOne">
				<forall>
				</forall>
				<bvar>
					<ci type="num">a</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<times>
						</times>
						<ci type="num">a</ci>
						<cn type="num">1</cn>
					</apply>
					<ci type="num">a</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="propDist">
				<forall>
				</forall>
				<bvar>
					<ci type="num">d</ci>
				</bvar>
				<bvar>
					<ci type="num">a</ci>
				</bvar>
				<bvar>
					<ci type="num">b</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<plus>
						</plus>
						<apply type="num">
							<times>
							</times>
							<ci type="num">d</ci>
							<ci type="num">a</ci>
						</apply>
						<apply type="num">
							<times>
							</times>
							<ci type="num">d</ci>
							<ci type="num">b</ci>
						</apply>
					</apply>
					<apply type="num">
						<times>
						</times>
						<ci type="num">d</ci>
						<apply type="num">
							<plus>
							</plus>
							<ci type="num">a</ci>
							<ci type="num">b</ci>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="transitive">
				<forall>
				</forall>
				<bvar>
					<ci type="num">x</ci>
				</bvar>
				<bvar>
					<ci type="num">y</ci>
				</bvar>
				<bvar>
					<ci type="num">z</ci>
				</bvar>
				<apply type="bool">
					<implies>
					</implies>
					<apply type="bool">
						<and>
						</and>
						<apply type="bool">
							<gt>
							</gt>
							<ci type="num">x</ci>
							<ci type="num">y</ci>
						</apply>
						<apply type="bool">
							<gt>
							</gt>
							<ci type="num">y</ci>
							<ci type="num">z</ci>
						</apply>
					</apply>
					<apply type="bool">
						<gt>
						</gt>
						<ci type="num">x</ci>
						<ci type="num">z</ci>
					</apply>
				</apply>
			</apply>
		</apply>
		<apply collapsed="True" type="bool" data-tag="derived">
			<and>
			</and>
			<apply collapsed="True" type="bool" data-tag="eqPlusMove" data-tagimg="../Aabacus/images/properties/replace.png">
				<forall>
				</forall>
				<bvar>
					<ci type="num">a___</ci>
				</bvar>
				<bvar>
					<ci type="num">k</ci>
				</bvar>
				<bvar>
					<ci type="num">b</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="num">
							<plus>
							</plus>
							<ci title="s--f" type="num">k</ci>
							<ci type="num">a</ci>
						</apply>
						<ci type="num">b</ci>
					</apply>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="num">
							<plus>
							</plus>
							<apply title="--cs" type="num">
								<minus>
								</minus>
								<ci type="num">k</ci>
							</apply>
							<ci type="num">b</ci>
						</apply>
						<apply title="--c" type="num">
							<plus>
							</plus>
							<ci type="num">a</ci>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="eqPlusMoveAlone">
				<forall>
				</forall>
				<bvar>
					<ci type="num">a</ci>
				</bvar>
				<bvar>
					<ci type="num">b</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<eq>
						</eq>
						<ci title="s--f" type="num">a</ci>
						<ci type="num">b</ci>
					</apply>
					<apply type="bool">
						<eq>
						</eq>
						<cn type="num">0</cn>
						<apply type="num">
							<plus>
							</plus>
							<apply title="--s" type="num">
								<minus>
								</minus>
								<ci type="num">a</ci>
							</apply>
							<ci type="num">b</ci>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="eqPlus">
				<forall>
				</forall>
				<bvar>
					<ci type="num">x</ci>
				</bvar>
				<bvar>
					<ci type="num">y</ci>
				</bvar>
				<bvar>
					<ci type="num">k</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<eq>
						</eq>
						<ci type="num">x</ci>
						<ci type="num">y</ci>
					</apply>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="num">
							<plus>
							</plus>
							<ci type="num">x</ci>
							<ci type="num">k</ci>
						</apply>
						<apply type="num">
							<plus>
							</plus>
							<ci type="num">y</ci>
							<ci type="num">k</ci>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="eqTimes1">
				<forall>
				</forall>
				<bvar>
					<ci type="num">x</ci>
				</bvar>
				<bvar>
					<ci type="num">y</ci>
				</bvar>
				<bvar>
					<ci type="num">a</ci>
				</bvar>
				<bvar>
					<ci type="bool">others___</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<and>
						</and>
						<apply type="bool">
							<not>
							</not>
							<apply type="bool">
								<eq>
								</eq>
								<ci type="num">a</ci>
								<cn type="num">0</cn>
							</apply>
						</apply>
						<apply type="bool">
							<eq>
							</eq>
							<ci type="num">x</ci>
							<ci type="num">y</ci>
						</apply>
						<ci type="bool">others</ci>
					</apply>
					<apply type="bool">
						<and>
						</and>
						<apply type="bool">
							<not>
							</not>
							<apply type="bool">
								<eq>
								</eq>
								<ci type="num">a</ci>
								<cn type="num">0</cn>
							</apply>
						</apply>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<times>
								</times>
								<ci type="num">a</ci>
								<ci type="num">x</ci>
							</apply>
							<apply type="num">
								<times>
								</times>
								<ci type="num">a</ci>
								<ci type="num">y</ci>
							</apply>
						</apply>
						<ci type="bool">others</ci>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="eqTimesMove">
				<forall>
				</forall>
				<bvar>
					<ci type="num">a</ci>
				</bvar>
				<bvar>
					<ci type="num">y</ci>
				</bvar>
				<bvar>
					<ci type="num">others___</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="num">
							<times>
							</times>
							<ci title="s" type="num">a</ci>
							<ci type="num">others</ci>
						</apply>
						<ci type="num">y</ci>
					</apply>
					<apply title="--c" type="bool">
						<or>
						</or>
						<apply title="--c" type="bool">
							<and>
							</and>
							<apply title="--c" type="bool">
								<not>
								</not>
								<apply title="--c" type="bool">
									<eq>
									</eq>
									<ci type="num">a</ci>
									<cn type="num">0</cn>
								</apply>
							</apply>
							<apply type="bool">
								<eq>
								</eq>
								<apply title="--c" type="num">
									<times>
									</times>
									<ci type="num">others</ci>
								</apply>
								<apply type="num">
									<times>
									</times>
									<ci type="num">y</ci>
									<apply title="--c" type="num">
										<m_inverse>
										</m_inverse>
										<ci type="num">a</ci>
									</apply>
								</apply>
							</apply>
						</apply>
						<apply collapsed="True" title="--c" type="bool">
							<and>
							</and>
							<apply title="--c" type="bool">
								<eq>
								</eq>
								<ci type="num">a</ci>
								<cn type="num">0</cn>
							</apply>
							<apply type="bool">
								<eq>
								</eq>
								<cn type="num">0</cn>
								<ci type="num">y</ci>
							</apply>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="InvOfOpposite">
				<forall>
				</forall>
				<bvar>
					<ci type="num">x</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<m_inverse>
						</m_inverse>
						<apply type="num">
							<minus>
							</minus>
							<ci type="num">x</ci>
						</apply>
					</apply>
					<apply type="num">
						<minus>
						</minus>
						<apply type="num">
							<m_inverse>
							</m_inverse>
							<ci type="num">x</ci>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="OppositeOfOpposite">
				<forall>
				</forall>
				<bvar>
					<ci type="num">x</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<minus>
						</minus>
						<apply type="num">
							<minus>
							</minus>
							<ci type="num">x</ci>
						</apply>
					</apply>
					<ci title="--s" type="num">x</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="composeXorNotX">
				<forall>
				</forall>
				<bvar>
					<ci type="bool">x</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<or>
						</or>
						<ci type="bool">x</ci>
						<apply type="bool">
							<not>
							</not>
							<ci type="bool">x</ci>
						</apply>
					</apply>
					<ci type="bool">true</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="simpPlusSingleTerm">
				<forall>
				</forall>
				<bvar>
					<ci type="num">x_</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<plus>
						</plus>
						<ci type="num">x</ci>
					</apply>
					<ci type="num">x</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="simpTimesSingleFactor">
				<forall>
				</forall>
				<bvar>
					<ci type="num">x_</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<times>
						</times>
						<ci type="num">x</ci>
					</apply>
					<ci type="num">x</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="timesAbsorbingEl">
				<forall>
				</forall>
				<bvar>
					<ci type="num">others___</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<times>
						</times>
						<cn type="num">0</cn>
						<ci type="num">others</ci>
					</apply>
					<cn type="num">0</cn>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="orAbsorbingEl">
				<forall>
				</forall>
				<bvar>
					<ci type="bool">a__</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<or>
						</or>
						<ci type="bool">true</ci>
						<ci type="bool">a</ci>
					</apply>
					<ci type="bool">true</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="andAbsorbingEl">
				<forall>
				</forall>
				<bvar>
					<ci type="bool">a__</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<and>
						</and>
						<ci type="bool">false</ci>
						<ci type="bool">a</ci>
					</apply>
					<ci type="bool">false</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="factorizeMinus">
				<forall>
				</forall>
				<bvar>
					<ci type="num">x</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<minus>
						</minus>
						<ci type="num">x</ci>
					</apply>
					<apply type="num">
						<times>
						</times>
						<ci type="num">x</ci>
						<apply type="num">
							<minus>
							</minus>
							<cn type="num">1</cn>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="AndNeutral">
				<forall>
				</forall>
				<bvar>
					<ci type="bool">a_</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply title="--c" type="bool">
						<and>
						</and>
						<ci title="--s" type="bool">true</ci>
						<ci type="bool">a</ci>
					</apply>
					<ci type="bool">a</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="OrNeutral">
				<forall>
				</forall>
				<bvar>
					<ci type="bool">a_</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="bool">
						<or>
						</or>
						<ci type="bool">false</ci>
						<ci type="bool">a</ci>
					</apply>
					<ci type="bool">a</ci>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="notFalse">
				<eq>
				</eq>
				<apply type="bool">
					<not>
					</not>
					<ci type="bool">false</ci>
				</apply>
				<ci type="bool">true</ci>
			</apply>
			<apply collapsed="True" type="bool" data-tag="annichilaP">
				<forall>
				</forall>
				<bvar>
					<ci title="d" type="num">x</ci>
				</bvar>
				<bvar>
					<ci type="num">others___</ci>
				</bvar>
				<apply type="bool">
					<eq>
					</eq>
					<apply type="num">
						<plus>
						</plus>
						<apply title="d" type="num">
							<minus>
							</minus>
							<ci type="num">x</ci>
						</apply>
						<ci title="d" type="num">x</ci>
						<ci type="num">others</ci>
					</apply>
					<apply type="num">
						<plus>
						</plus>
						<ci type="num">others</ci>
					</apply>
				</apply>
			</apply>
			<apply collapsed="True" type="bool" data-tag="oneAsEmptyTimes">
				<eq>
				</eq>
				<apply type="num">
					<times>
					</times>
				</apply>
				<cn type="num">1</cn>
			</apply>
			<apply collapsed="True" type="bool" data-tag="zeroAsEmptyPlus">
				<eq>
				</eq>
				<apply type="num">
					<plus>
					</plus>
				</apply>
				<cn type="num">0</cn>
			</apply>
		</apply>
	</apply>
</math>
