<section data-section="palette">
	
</section>
<section data-section="events">
	
</section>
<section data-section="canvas">
	<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<and>
		</and>
		<apply type="bool">
			<eq>
			</eq>
			<ci type="num">y</ci>
			<apply type="num">
				<times>
				</times>
				<ci type="num">x</ci>
				<cn type="num">2</cn>
			</apply>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<ci type="num">y</ci>
			<apply type="num">
				<plus>
				</plus>
				<ci type="num">x</ci>
				<cn type="num">1</cn>
			</apply>
		</apply>
	</apply>
</math>
</section>
<section data-section="result">
	
</section>
<section data-section="settings">
	{
   "settings_json":"./Data/exercises/quizEqSystem/gameHorTimes.set"
    }
</section>


