{
	"debug":false,
	"gameMode":true,
	"gameModeSurpriseRes":true,
	"lockTela":true,
	"visSettingSelected":2,
	"visSettings":[
		{
		"name":"classic",
		"colors":"whiteBorders",
		"brackets":true,
		"timesVert":false,
		"fixBorders":false,
		"eforall":false
		},
		{
		"name":"beauty",
		"colors":"greyBorders",
		"brackets":false,
		"timesVert":false,
		"fixBorders":false,
		"eforall":true
		},
		{
		"name":"advanced",
		"colors":"coloredBorders",
		"brackets":false,
		"timesVert":true,
		"fixBorders":false,
		"eforall":true
		},
		{
		"name":"tooColored",
		"colors":"coloredBorders",
		"brackets":false,
		"timesVert":true,
		"fixBorders":true,
		"eforall":false
		}
	]
}

