<section data-section="palette">
<ci data-type="bool" data-import="./Data/exercises/quizEqSystem/quizEqSystem.prt">import tavolozza</ci>
</section>

<section data-section="events">

</section>

<section data-section="canvas">
<ci data-type="bool" data-import="./Data/exercises/quizEqSystem/quizEqSyst.mml">import canvas</ci>
</section>

<section data-section="result">
<ci data-type="bool" data-import="./Data/exercises/quizEqSystem/quizEqresult.mml">import result</ci>
</section>

<section data-section="settings">
	{
   "settings_json":"./Data/exercises/quizEqSystem/gameHorTimes.set"
    }
</section>


