<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<and>
		</and>
		<apply type="bool">
			<eq>
			</eq>
			<ci type="num">s</ci>
			<cn type="num">10</cn>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<ci type="num">boy</ci>
			<cn type="num">5</cn>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<ci type="num">t</ci>
			<cn type="num">4</cn>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<cn type="num">30</cn>
			<ci type="num">?</ci>
		</apply>
	</apply>
</math>
