<section data-section="palette">
<ci data-type="bool" data-and="horizontal" data-import="./Data/exercises/quizEqSystem/quizEqSystem.prt">import palette</ci>
</section>

<section data-section="events">
<ci data-type="bool" data-import="./Data/Preload/gestToAction.mml">import events</ci>
</section>

<section data-section="canvas">
<ci data-type="bool" data-import="./Data/FOUNDATION.mml">import FOUNDATION</ci>
<apply type="bool">
		<and>
		</and>
		<apply type="bool">
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<ci type="num">s</ci>
				<ci type="num">s</ci>
				<ci type="num">s</ci>
			</apply>
			<cn type="num">30</cn>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<ci type="num">boy</ci>
				<ci type="num">boy</ci>
				<ci type="num">s</ci>
			</apply>
			<cn type="num">20</cn>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<ci type="num">t</ci>
				<ci type="num">t</ci>
				<ci type="num">boy</ci>
			</apply>
			<cn type="num">13</cn>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<apply type="num">
				<plus>
				</plus>
				<ci type="num">s</ci>
				<apply type="num">
					<times>
					</times>
					<ci type="num">boy</ci>
					<ci type="num">t</ci>
				</apply>
			</apply>
			<ci type="num">?</ci>
		</apply>
	</apply>
</section>

<section data-section="result">
<apply type="bool">
		<and>
		</and>
		<apply type="bool">
			<eq>
			</eq>
			<ci type="num">s</ci>
			<cn type="num">10</cn>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<ci type="num">boy</ci>
			<cn type="num">5</cn>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<ci type="num">t</ci>
			<cn type="num">4</cn>
		</apply>
		<apply type="bool">
			<eq>
			</eq>
			<cn type="num">30</cn>
			<ci type="num">?</ci>
		</apply>
	</apply>
</section>

<section data-section="settings">
	{
   "settings_json":"./Data/exercises/quizEqSystem/gameHorTimes.set"
    }
</section>


