<section data-section="palette">
	<div data-enode="segment" data-proto="segment" data-type="line" class="ENODE" draggable="false">
		<div class="ul_role inheritInfix" data-type="point" data-accept="2" style="background-image: url(./images/segment.svg)">
		</div>
	</div>
	<div data-enode="midPoint" data-proto="midPoint" data-type="point" class="ENODE" style="">
		<div class="ul_role inheritInfix" data-type="point" data-accept="2" style="background-image: url(./images/midPoint.svg)">
		</div>
	</div>
	<div data-proto="point" data-enode="ci" data-type="point" class="ENODE" style="" draggable="false">
		<div class="name">A</div>
	</div>
	<div data-enode="perpByPoint" data-proto="perpByPoint" data-type="line" class="ENODE" style="">
		<div class="functName perpByPoint">PerpendicularLine(</div>
		<div class="s_role firstMember" data-type="line">
		</div>
		<div class="decoration perpByPoint">
		</div>
		<div class="functName perpByPoint">,</div>
		<div class="s_role secondMember" data-type="point">
		</div>
		<div class="functName perpByPoint">)</div>
	</div>
	<div data-enode="identical" data-proto="identical" data-type="bool" class="ENODE" style="" draggable="false">
		<div class="s_role firstMember" data-type="obj">
		</div>
		<div class="decoration">≡</div>
		<div class="s_role secondMember" data-type="obj">
		</div>
	</div>
	<div data-enode="congruent" data-proto="congruent" data-type="bool" class="ENODE" style="" draggable="false">
		<div class="s_role firstMember" data-type="obj">
		</div>
		<div class="decoration">≅</div>
		<div class="s_role secondMember" data-type="obj">
		</div>
	</div>
	<div data-enode="in" data-proto="in" data-type="bool" class="ENODE" style="" draggable="false">
		<div class="s_role" data-type="obj">
		</div>
		<div class="decoration">ϵ</div>
		<div class="s_role" data-type="obj">
		</div>
	</div>
	<apply data-and="horizontal" data-import="./Data/Preload/palette.prt" data-type="bool">
		<and>
		</and>
	</apply>
</section>
<section data-section="canvas">
	<ci data-type="bool">"per due punti passa almeno una retta" in termini di tipi: "il tipo della funzione sotto è punto,altroPunto=&gt rettaOinsiemeDiRette ;"</ci>
	<apply data-type="bool">
		<eq>
		</eq>
		<apply data-type="line">
			<segment>
			</segment>
		</apply>
	</apply>
	<apply data-type="bool">
		<in>
		</in>
		<ci data-type="point">P</ci>
		<apply data-type="line">
			<perpbypoint>
			</perpbypoint>
			<apply data-type="line">
				<segment>
				</segment>
				<ci data-type="point">B</ci>
				<ci data-type="point">A</ci>
			</apply>
			<apply data-type="point">
				<midpoint>
				</midpoint>
				<ci data-type="point">A</ci>
				<ci data-type="point">B</ci>
			</apply>
		</apply>
	</apply>
</section>
<section data-section="events">
</section>
<section data-section="result">
	<apply data-type="bool">
		<congruent>
		</congruent>
		<apply data-type="line">
			<segment>
			</segment>
			<ci data-type="point">B</ci>
			<ci data-type="point">P</ci>
		</apply>
		<apply data-type="line">
			<segment>
			</segment>
			<ci data-type="point">P</ci>
			<ci data-type="point">A</ci>
		</apply>
	</apply>
</section>
<section data-section="settings">
	{
   "import_json_settings":"./Data/Preload/default.set"
    }
</section>



