<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply type="bool">
		<eq>
		</eq>
		<apply type="num">
			<plus>
			</plus>
			<apply type="num">
				<times>
				</times>
				<cn type="num">1</cn>
				<apply type="num">
					<m_inverse>
					</m_inverse>
					<cn type="num">2</cn>
				</apply>
			</apply>
			<apply type="num">
				<times>
				</times>
				<cn type="num">1</cn>
				<apply type="num">
					<m_inverse>
					</m_inverse>
					<cn type="num">3</cn>
				</apply>
			</apply>
		</apply>
	</apply>
</math>
