<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply data-vis="collapsed" data-and="horizontal" data-tag="induction" data-tagimg="./images/properties/induction.svg" data-type="bool">
			<and>
			</and>
			<apply data-type="bool">
				<forall>
				</forall>
				<bvar>
					<ci data-type="bool">p()</ci>
				</bvar>
				<apply data-type="bool">
					<implies>
					</implies>
					<apply data-type="bool">
						<and>
						</and>
						<apply data-type="obj">
							<callfunction>
							</callfunction>
							<ci data-type="bool">p()</ci>
							<ci data-type="num">0</ci>
						</apply>
						<apply data-type="bool">
							<forall>
							</forall>
							<bvar>
								<ci data-type="num">n</ci>
							</bvar>
							<apply data-type="bool">
								<implies>
								</implies>
								<apply data-type="obj">
									<callfunction>
									</callfunction>
									<ci data-type="bool">p()</ci>
									<ci data-type="num">n</ci>
								</apply>
								<apply data-type="obj">
									<callfunction>
									</callfunction>
									<ci data-type="bool">p()</ci>
									<apply data-type="num">
										<plus>
										</plus>
										<ci data-type="num">n</ci>
										<ci data-type="num">1</ci>
									</apply>
								</apply>
							</apply>
						</apply>
					</apply>
					<apply data-type="bool">
						<forall>
						</forall>
						<bvar>
							<ci data-type="num">n</ci>
						</bvar>
						<apply data-type="obj">
							<callfunction>
							</callfunction>
							<ci data-type="bool">p()</ci>
							<ci data-type="num">n</ci>
						</apply>
					</apply>
				</apply>
			</apply>
	</apply>
</math>
