<math xmlns="http://www.w3.org/1998/Math/MathML"><apply type="bool">
		
		
		
		
	
					
				<forall></forall><bvar><ci type="num">a</ci></bvar><apply type="bool">
			
			
		
						
						
						
					<eq></eq><apply type="num">
				
				
			<times></times><apply type="num"><times></times><ci type="num">a</ci><ci type="num">b</ci></apply><ci type="num">c</ci></apply><apply type="num">
				
				
			<times></times><ci type="num">a</ci><apply type="num"><times></times><ci type="num">b</ci><ci type="num">c</ci></apply></apply></apply></apply></math>