<math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply title="s" type="bool">
		<deftrue data-vis="collapsed">
		</deftrue>
		<ci type="bool">gestToAction</ci>
		<apply type="bool">
			<and>
			</and>
			<apply type="bool">
				<eventtoaction>
				</eventtoaction>
				<ci type="bool">u</ci>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">compose</ci>
				</apply>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">composeXorNotX</ci>
					<ci type="bool">ltr</ci>
				</apply>
			</apply>
			<apply type="bool">
				<eventtoaction>
				</eventtoaction>
				<ci title="d" type="bool">←</ci>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">compose</ci>
				</apply>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">composeXorNotX</ci>
					<ci type="bool">rtl</ci>
				</apply>
			</apply>
			<apply type="bool">
				<eventtoaction>
				</eventtoaction>
				<ci type="bool">↑</ci>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">decompose in a product</ci>
					<ci type="bool">up</ci>
				</apply>
			</apply>
			<apply type="bool">
				<eventtoaction>
				</eventtoaction>
				<ci title="d" type="bool">→</ci>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">decompose in a sum</ci>
					<ci type="bool">right</ci>
				</apply>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">composeXorNotX</ci>
					<ci type="bool">rtl</ci>
				</apply>
			</apply>
			<apply type="bool">
				<eventtoaction>
				</eventtoaction>
				<ci type="bool">m</ci>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">eqPlusMove</ci>
					<ci type="bool">rtl</ci>
				</apply>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">eqPlusMove</ci>
					<ci type="bool">ltr</ci>
				</apply>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">eqTimesMove</ci>
					<ci type="bool">ltr</ci>
				</apply>
			</apply>
			<apply type="bool">
				<eventtoaction>
				</eventtoaction>
				<ci type="bool">c</ci>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">simpPlusSingleTerm</ci>
					<ci type="bool">ltr</ci>
				</apply>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">simpTimesSingleFactor</ci>
					<ci type="bool">ltr</ci>
				</apply>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">defZero</ci>
					<ci type="bool">ltr</ci>
				</apply>
				<apply type="obj">
					<callfunction>
					</callfunction>
					<ci type="bool">defOne</ci>
					<ci type="bool">ltr</ci>
				</apply>
			</apply>
		</apply>
	</apply>
	<apply type="bool">
		<deftrue data-vis="collapsed">
		</deftrue>
		<ci type="bool">derived</ci>
		<apply type="bool">
			<and>
			</and>
			<apply type="bool">
				<deftrue data-vis="collapsed">
				</deftrue>
				<ci type="bool">eqPlusMove</ci>
				<apply type="bool">
					<forall>
					</forall>
					<bvar>
						<ci type="num">k</ci>
					</bvar>
					<bvar>
						<ci type="num">a___</ci>
					</bvar>
					<bvar>
						<ci type="num">b</ci>
					</bvar>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<plus>
								</plus>
								<ci title="s" type="num">k</ci>
								<ci type="num">a</ci>
							</apply>
							<ci type="num">b</ci>
						</apply>
						<apply type="bool">
							<eq>
							</eq>
							<apply title="c" type="num">
								<plus>
								</plus>
								<ci type="num">a</ci>
							</apply>
							<apply type="num">
								<plus>
								</plus>
								<apply title="s" type="num">
									<minus>
									</minus>
									<ci type="num">k</ci>
								</apply>
								<ci type="num">b</ci>
							</apply>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply type="bool">
				<deftrue data-vis="collapsed">
				</deftrue>
				<ci type="bool">eqPlus</ci>
				<apply type="bool">
					<forall>
					</forall>
					<bvar>
						<ci type="num">x</ci>
					</bvar>
					<bvar>
						<ci type="num">y</ci>
					</bvar>
					<bvar>
						<ci type="num">k</ci>
					</bvar>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="bool">
							<eq>
							</eq>
							<ci type="num">x</ci>
							<ci type="num">y</ci>
						</apply>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<plus>
								</plus>
								<ci type="num">x</ci>
								<ci type="num">k</ci>
							</apply>
							<apply type="num">
								<plus>
								</plus>
								<ci type="num">y</ci>
								<ci type="num">k</ci>
							</apply>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply type="bool">
				<deftrue data-vis="collapsed">
				</deftrue>
				<ci type="bool">eqTimes1</ci>
				<apply type="bool">
					<forall>
					</forall>
					<bvar>
						<ci type="num">x</ci>
					</bvar>
					<bvar>
						<ci type="num">y</ci>
					</bvar>
					<bvar>
						<ci type="num">a</ci>
					</bvar>
					<bvar>
						<ci type="bool">others___</ci>
					</bvar>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="bool">
							<and>
							</and>
							<apply type="bool">
								<not>
								</not>
								<apply type="bool">
									<eq>
									</eq>
									<ci type="num">a</ci>
									<cn type="num">0</cn>
								</apply>
							</apply>
							<apply type="bool">
								<eq>
								</eq>
								<ci type="num">x</ci>
								<ci type="num">y</ci>
							</apply>
							<ci type="bool">others</ci>
						</apply>
						<apply type="bool">
							<and>
							</and>
							<apply type="bool">
								<not>
								</not>
								<apply type="bool">
									<eq>
									</eq>
									<ci type="num">a</ci>
									<cn type="num">0</cn>
								</apply>
							</apply>
							<apply type="bool">
								<eq>
								</eq>
								<apply type="num">
									<times>
									</times>
									<ci type="num">a</ci>
									<ci type="num">x</ci>
								</apply>
								<apply type="num">
									<times>
									</times>
									<ci type="num">a</ci>
									<ci type="num">y</ci>
								</apply>
							</apply>
							<ci type="bool">others</ci>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply type="bool">
				<deftrue data-vis="collapsed">
				</deftrue>
				<ci type="bool">eqTimesMove</ci>
				<apply type="bool">
					<forall>
					</forall>
					<bvar>
						<ci type="num">a</ci>
					</bvar>
					<bvar>
						<ci type="num">y</ci>
					</bvar>
					<bvar>
						<ci type="num">others___</ci>
					</bvar>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="bool">
							<eq>
							</eq>
							<apply type="num">
								<times>
								</times>
								<ci title="s" type="num">a</ci>
								<ci type="num">others</ci>
							</apply>
							<ci type="num">y</ci>
						</apply>
						<apply type="bool">
							<or>
							</or>
							<apply type="bool">
								<eq>
								</eq>
								<apply type="num">
									<times>
									</times>
									<ci type="num">others</ci>
								</apply>
								<apply type="num">
									<times>
									</times>
									<apply type="num">
										<m_inverse>
										</m_inverse>
										<ci type="num">a</ci>
									</apply>
									<ci type="num">y</ci>
								</apply>
							</apply>
							<apply type="bool">
								<and>
								</and>
								<apply type="bool">
									<eq>
									</eq>
									<ci type="num">a</ci>
									<cn type="num">0</cn>
								</apply>
								<apply type="bool">
									<eq>
									</eq>
									<cn type="num">0</cn>
									<ci type="num">y</ci>
								</apply>
							</apply>
						</apply>
					</apply>
				</apply>
			</apply>
			<apply type="bool">
				<deftrue data-vis="collapsed">
				</deftrue>
				<ci type="bool">OppositeOfOpposite</ci>
				<apply type="bool">
					<forall>
					</forall>
					<bvar>
						<ci type="num">x</ci>
					</bvar>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="num">
							<minus>
							</minus>
							<apply type="num">
								<minus>
								</minus>
								<ci type="num">x</ci>
							</apply>
						</apply>
						<ci type="num">x</ci>
					</apply>
				</apply>
			</apply>
			<apply type="bool">
				<deftrue data-vis="collapsed">
				</deftrue>
				<ci type="bool">composeXorNotX</ci>
				<apply type="bool">
					<forall>
					</forall>
					<bvar>
						<ci type="bool">x</ci>
					</bvar>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="bool">
							<or>
							</or>
							<ci type="bool">x</ci>
							<apply type="bool">
								<not>
								</not>
								<ci type="bool">x</ci>
							</apply>
						</apply>
						<ci type="bool">true</ci>
					</apply>
				</apply>
				<ci type="bool">f</ci>
				<ci type="bool">g</ci>
			</apply>
			<apply type="bool">
				<deftrue data-vis="collapsed">
				</deftrue>
				<ci type="bool">simpPlusSingleTerm</ci>
				<apply type="bool">
					<forall>
					</forall>
					<bvar>
						<ci type="num">x_</ci>
					</bvar>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="num">
							<plus>
							</plus>
							<ci type="num">x</ci>
						</apply>
						<ci type="num">x</ci>
					</apply>
				</apply>
			</apply>
			<apply type="bool">
				<deftrue data-vis="collapsed">
				</deftrue>
				<ci type="bool">simpTimesSingleFactor</ci>
				<apply type="bool">
					<forall>
					</forall>
					<bvar>
						<ci type="num">x_</ci>
					</bvar>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="num">
							<times>
							</times>
							<ci type="num">x</ci>
						</apply>
						<ci type="num">x</ci>
					</apply>
				</apply>
			</apply>
			<apply type="bool">
				<deftrue data-vis="collapsed">
				</deftrue>
				<ci type="bool">factorizeMinus</ci>
				<apply type="bool">
					<forall>
					</forall>
					<bvar>
						<ci type="num">x</ci>
					</bvar>
					<apply type="bool">
						<eq>
						</eq>
						<apply type="num">
							<minus>
							</minus>
							<ci type="num">x</ci>
						</apply>
						<apply type="num">
							<times>
							</times>
							<ci type="num">x</ci>
							<apply type="num">
								<minus>
								</minus>
								<cn type="num">1</cn>
							</apply>
						</apply>
					</apply>
				</apply>
			</apply>
		</apply>
	</apply>
	<apply type="bool">
		<eq>
		</eq>
		<ci type="num">esp1</ci>
		<apply type="num">
			<plus>
			</plus>
			<cn type="num">2</cn>
			<apply type="num">
				<times>
				</times>
				<cn type="num">6</cn>
				<apply type="num">
					<m_inverse>
					</m_inverse>
					<cn type="num">3</cn>
				</apply>
			</apply>
			<apply type="num">
				<minus>
				</minus>
				<cn type="num">1</cn>
			</apply>
		</apply>
	</apply>
</math>
